Strong C3: "AAC", "AAG" with size 2
Strong C3: "AAC", "AAT" with size 2
Strong C3: "AAC", "ACG" with size 2
Strong C3: "AAC", "ACT" with size 2
Strong C3: "AAC", "AGA" with size 2
Strong C3: "AAC", "AGC" with size 2
Strong C3: "AAC", "AGG" with size 2
Strong C3: "AAC", "AGT" with size 2
Strong C3: "AAC", "ATA" with size 2
Strong C3: "AAC", "ATC" with size 2
Strong C3: "AAC", "ATG" with size 2
Strong C3: "AAC", "ATT" with size 2
Strong C3: "AAC", "CAC" with size 2
Strong C3: "AAC", "CAG" with size 2
Strong C3: "AAC", "CAT" with size 2
Strong C3: "AAC", "CCG" with size 2
Strong C3: "AAC", "CCT" with size 2
Strong C3: "AAC", "CGA" with size 2
Strong C3: "AAC", "CGC" with size 2
Strong C3: "AAC", "CGG" with size 2
Strong C3: "AAC", "CGT" with size 2
Strong C3: "AAC", "CTA" with size 2
Strong C3: "AAC", "CTC" with size 2
Strong C3: "AAC", "CTG" with size 2
Strong C3: "AAC", "CTT" with size 2
Strong C3: "AAC", "GAA" with size 2
Strong C3: "AAC", "GAC" with size 2
Strong C3: "AAC", "GAG" with size 2
Strong C3: "AAC", "GAT" with size 2
Strong C3: "AAC", "GCA" with size 2
Strong C3: "AAC", "GCC" with size 2
Strong C3: "AAC", "GCG" with size 2
Strong C3: "AAC", "GCT" with size 2
Strong C3: "AAC", "GGA" with size 2
Strong C3: "AAC", "GGC" with size 2
Strong C3: "AAC", "GGT" with size 2
Strong C3: "AAC", "GTA" with size 2
Strong C3: "AAC", "GTC" with size 2
Strong C3: "AAC", "GTG" with size 2
Strong C3: "AAC", "GTT" with size 2
Strong C3: "AAC", "TAA" with size 2
Strong C3: "AAC", "TAC" with size 2
Strong C3: "AAC", "TAG" with size 2
Strong C3: "AAC", "TAT" with size 2
Strong C3: "AAC", "TCA" with size 2
Strong C3: "AAC", "TCC" with size 2
Strong C3: "AAC", "TCG" with size 2
Strong C3: "AAC", "TCT" with size 2
Strong C3: "AAC", "TGA" with size 2
Strong C3: "AAC", "TGC" with size 2
Strong C3: "AAC", "TGG" with size 2
Strong C3: "AAC", "TGT" with size 2
Strong C3: "AAC", "TTA" with size 2
Strong C3: "AAC", "TTC" with size 2
Strong C3: "AAC", "TTG" with size 2
Strong C3: "AAG", "AAT" with size 2
Strong C3: "AAG", "ACA" with size 2
Strong C3: "AAG", "ACC" with size 2
Strong C3: "AAG", "ACG" with size 2
Strong C3: "AAG", "ACT" with size 2
Strong C3: "AAG", "AGC" with size 2
Strong C3: "AAG", "AGT" with size 2
Strong C3: "AAG", "ATA" with size 2
Strong C3: "AAG", "ATC" with size 2
Strong C3: "AAG", "ATG" with size 2
Strong C3: "AAG", "ATT" with size 2
Strong C3: "AAG", "CAA" with size 2
Strong C3: "AAG", "CAC" with size 2
Strong C3: "AAG", "CAG" with size 2
Strong C3: "AAG", "CAT" with size 2
Strong C3: "AAG", "CCA" with size 2
Strong C3: "AAG", "CCG" with size 2
Strong C3: "AAG", "CCT" with size 2
Strong C3: "AAG", "CGA" with size 2
Strong C3: "AAG", "CGC" with size 2
Strong C3: "AAG", "CGG" with size 2
Strong C3: "AAG", "CGT" with size 2
Strong C3: "AAG", "CTA" with size 2
Strong C3: "AAG", "CTC" with size 2
Strong C3: "AAG", "CTG" with size 2
Strong C3: "AAG", "CTT" with size 2
Strong C3: "AAG", "GAC" with size 2
Strong C3: "AAG", "GAG" with size 2
Strong C3: "AAG", "GAT" with size 2
Strong C3: "AAG", "GCA" with size 2
Strong C3: "AAG", "GCC" with size 2
Strong C3: "AAG", "GCG" with size 2
Strong C3: "AAG", "GCT" with size 2
Strong C3: "AAG", "GGC" with size 2
Strong C3: "AAG", "GGT" with size 2
Strong C3: "AAG", "GTA" with size 2
Strong C3: "AAG", "GTC" with size 2
Strong C3: "AAG", "GTG" with size 2
Strong C3: "AAG", "GTT" with size 2
Strong C3: "AAG", "TAA" with size 2
Strong C3: "AAG", "TAC" with size 2
Strong C3: "AAG", "TAG" with size 2
Strong C3: "AAG", "TAT" with size 2
Strong C3: "AAG", "TCA" with size 2
Strong C3: "AAG", "TCC" with size 2
Strong C3: "AAG", "TCG" with size 2
Strong C3: "AAG", "TCT" with size 2
Strong C3: "AAG", "TGA" with size 2
Strong C3: "AAG", "TGC" with size 2
Strong C3: "AAG", "TGG" with size 2
Strong C3: "AAG", "TGT" with size 2
Strong C3: "AAG", "TTA" with size 2
Strong C3: "AAG", "TTC" with size 2
Strong C3: "AAG", "TTG" with size 2
Strong C3: "AAT", "ACA" with size 2
Strong C3: "AAT", "ACC" with size 2
Strong C3: "AAT", "ACG" with size 2
Strong C3: "AAT", "ACT" with size 2
Strong C3: "AAT", "AGA" with size 2
Strong C3: "AAT", "AGC" with size 2
Strong C3: "AAT", "AGG" with size 2
Strong C3: "AAT", "AGT" with size 2
Strong C3: "AAT", "ATC" with size 2
Strong C3: "AAT", "ATG" with size 2
Strong C3: "AAT", "CAA" with size 2
Strong C3: "AAT", "CAC" with size 2
Strong C3: "AAT", "CAG" with size 2
Strong C3: "AAT", "CAT" with size 2
Strong C3: "AAT", "CCA" with size 2
Strong C3: "AAT", "CCG" with size 2
Strong C3: "AAT", "CCT" with size 2
Strong C3: "AAT", "CGA" with size 2
Strong C3: "AAT", "CGC" with size 2
Strong C3: "AAT", "CGG" with size 2
Strong C3: "AAT", "CGT" with size 2
Strong C3: "AAT", "CTA" with size 2
Strong C3: "AAT", "CTC" with size 2
Strong C3: "AAT", "CTG" with size 2
Strong C3: "AAT", "CTT" with size 2
Strong C3: "AAT", "GAA" with size 2
Strong C3: "AAT", "GAC" with size 2
Strong C3: "AAT", "GAG" with size 2
Strong C3: "AAT", "GAT" with size 2
Strong C3: "AAT", "GCA" with size 2
Strong C3: "AAT", "GCC" with size 2
Strong C3: "AAT", "GCG" with size 2
Strong C3: "AAT", "GCT" with size 2
Strong C3: "AAT", "GGA" with size 2
Strong C3: "AAT", "GGC" with size 2
Strong C3: "AAT", "GGT" with size 2
Strong C3: "AAT", "GTA" with size 2
Strong C3: "AAT", "GTC" with size 2
Strong C3: "AAT", "GTG" with size 2
Strong C3: "AAT", "GTT" with size 2
Strong C3: "AAT", "TAC" with size 2
Strong C3: "AAT", "TAG" with size 2
Strong C3: "AAT", "TAT" with size 2
Strong C3: "AAT", "TCA" with size 2
Strong C3: "AAT", "TCC" with size 2
Strong C3: "AAT", "TCG" with size 2
Strong C3: "AAT", "TCT" with size 2
Strong C3: "AAT", "TGA" with size 2
Strong C3: "AAT", "TGC" with size 2
Strong C3: "AAT", "TGG" with size 2
Strong C3: "AAT", "TGT" with size 2
Strong C3: "AAT", "TTC" with size 2
Strong C3: "AAT", "TTG" with size 2
Strong C3: "ACA", "ACC" with size 2
Strong C3: "ACA", "ACG" with size 2
Strong C3: "ACA", "ACT" with size 2
Strong C3: "ACA", "AGA" with size 2
Strong C3: "ACA", "AGC" with size 2
Strong C3: "ACA", "AGG" with size 2
Strong C3: "ACA", "AGT" with size 2
Strong C3: "ACA", "ATA" with size 2
Strong C3: "ACA", "ATC" with size 2
Strong C3: "ACA", "ATG" with size 2
Strong C3: "ACA", "ATT" with size 2
Strong C3: "ACA", "CAG" with size 2
Strong C3: "ACA", "CAT" with size 2
Strong C3: "ACA", "CCA" with size 2
Strong C3: "ACA", "CCG" with size 2
Strong C3: "ACA", "CCT" with size 2
Strong C3: "ACA", "CGA" with size 2
Strong C3: "ACA", "CGC" with size 2
Strong C3: "ACA", "CGG" with size 2
Strong C3: "ACA", "CGT" with size 2
Strong C3: "ACA", "CTA" with size 2
Strong C3: "ACA", "CTC" with size 2
Strong C3: "ACA", "CTG" with size 2
Strong C3: "ACA", "CTT" with size 2
Strong C3: "ACA", "GAA" with size 2
Strong C3: "ACA", "GAC" with size 2
Strong C3: "ACA", "GAG" with size 2
Strong C3: "ACA", "GAT" with size 2
Strong C3: "ACA", "GCA" with size 2
Strong C3: "ACA", "GCC" with size 2
Strong C3: "ACA", "GCG" with size 2
Strong C3: "ACA", "GCT" with size 2
Strong C3: "ACA", "GGA" with size 2
Strong C3: "ACA", "GGC" with size 2
Strong C3: "ACA", "GGT" with size 2
Strong C3: "ACA", "GTA" with size 2
Strong C3: "ACA", "GTC" with size 2
Strong C3: "ACA", "GTG" with size 2
Strong C3: "ACA", "GTT" with size 2
Strong C3: "ACA", "TAA" with size 2
Strong C3: "ACA", "TAC" with size 2
Strong C3: "ACA", "TAG" with size 2
Strong C3: "ACA", "TAT" with size 2
Strong C3: "ACA", "TCA" with size 2
Strong C3: "ACA", "TCC" with size 2
Strong C3: "ACA", "TCG" with size 2
Strong C3: "ACA", "TCT" with size 2
Strong C3: "ACA", "TGA" with size 2
Strong C3: "ACA", "TGC" with size 2
Strong C3: "ACA", "TGG" with size 2
Strong C3: "ACA", "TGT" with size 2
Strong C3: "ACA", "TTA" with size 2
Strong C3: "ACA", "TTC" with size 2
Strong C3: "ACA", "TTG" with size 2
Strong C3: "ACC", "ACG" with size 2
Strong C3: "ACC", "ACT" with size 2
Strong C3: "ACC", "AGA" with size 2
Strong C3: "ACC", "AGC" with size 2
Strong C3: "ACC", "AGG" with size 2
Strong C3: "ACC", "AGT" with size 2
Strong C3: "ACC", "ATA" with size 2
Strong C3: "ACC", "ATC" with size 2
Strong C3: "ACC", "ATG" with size 2
Strong C3: "ACC", "ATT" with size 2
Strong C3: "ACC", "CAG" with size 2
Strong C3: "ACC", "CAT" with size 2
Strong C3: "ACC", "CCG" with size 2
Strong C3: "ACC", "CCT" with size 2
Strong C3: "ACC", "CGA" with size 2
Strong C3: "ACC", "CGC" with size 2
Strong C3: "ACC", "CGG" with size 2
Strong C3: "ACC", "CGT" with size 2
Strong C3: "ACC", "CTA" with size 2
Strong C3: "ACC", "CTC" with size 2
Strong C3: "ACC", "CTG" with size 2
Strong C3: "ACC", "CTT" with size 2
Strong C3: "ACC", "GAA" with size 2
Strong C3: "ACC", "GAC" with size 2
Strong C3: "ACC", "GAG" with size 2
Strong C3: "ACC", "GAT" with size 2
Strong C3: "ACC", "GCA" with size 2
Strong C3: "ACC", "GCC" with size 2
Strong C3: "ACC", "GCG" with size 2
Strong C3: "ACC", "GCT" with size 2
Strong C3: "ACC", "GGA" with size 2
Strong C3: "ACC", "GGC" with size 2
Strong C3: "ACC", "GGT" with size 2
Strong C3: "ACC", "GTA" with size 2
Strong C3: "ACC", "GTC" with size 2
Strong C3: "ACC", "GTG" with size 2
Strong C3: "ACC", "GTT" with size 2
Strong C3: "ACC", "TAA" with size 2
Strong C3: "ACC", "TAC" with size 2
Strong C3: "ACC", "TAG" with size 2
Strong C3: "ACC", "TAT" with size 2
Strong C3: "ACC", "TCA" with size 2
Strong C3: "ACC", "TCC" with size 2
Strong C3: "ACC", "TCG" with size 2
Strong C3: "ACC", "TCT" with size 2
Strong C3: "ACC", "TGA" with size 2
Strong C3: "ACC", "TGC" with size 2
Strong C3: "ACC", "TGG" with size 2
Strong C3: "ACC", "TGT" with size 2
Strong C3: "ACC", "TTA" with size 2
Strong C3: "ACC", "TTC" with size 2
Strong C3: "ACC", "TTG" with size 2
Strong C3: "ACG", "ACT" with size 2
Strong C3: "ACG", "AGA" with size 2
Strong C3: "ACG", "AGC" with size 2
Strong C3: "ACG", "AGG" with size 2
Strong C3: "ACG", "AGT" with size 2
Strong C3: "ACG", "ATA" with size 2
Strong C3: "ACG", "ATC" with size 2
Strong C3: "ACG", "ATG" with size 2
Strong C3: "ACG", "ATT" with size 2
Strong C3: "ACG", "CAA" with size 2
Strong C3: "ACG", "CAC" with size 2
Strong C3: "ACG", "CAG" with size 2
Strong C3: "ACG", "CAT" with size 2
Strong C3: "ACG", "CCA" with size 2
Strong C3: "ACG", "CCG" with size 2
Strong C3: "ACG", "CCT" with size 2
Strong C3: "ACG", "CGC" with size 2
Strong C3: "ACG", "CGG" with size 2
Strong C3: "ACG", "CGT" with size 2
Strong C3: "ACG", "CTA" with size 2
Strong C3: "ACG", "CTC" with size 2
Strong C3: "ACG", "CTG" with size 2
Strong C3: "ACG", "CTT" with size 2
Strong C3: "ACG", "GAA" with size 2
Strong C3: "ACG", "GAG" with size 2
Strong C3: "ACG", "GAT" with size 2
Strong C3: "ACG", "GCA" with size 2
Strong C3: "ACG", "GCC" with size 2
Strong C3: "ACG", "GCG" with size 2
Strong C3: "ACG", "GCT" with size 2
Strong C3: "ACG", "GGA" with size 2
Strong C3: "ACG", "GGC" with size 2
Strong C3: "ACG", "GGT" with size 2
Strong C3: "ACG", "GTA" with size 2
Strong C3: "ACG", "GTC" with size 2
Strong C3: "ACG", "GTG" with size 2
Strong C3: "ACG", "GTT" with size 2
Strong C3: "ACG", "TAA" with size 2
Strong C3: "ACG", "TAC" with size 2
Strong C3: "ACG", "TAG" with size 2
Strong C3: "ACG", "TAT" with size 2
Strong C3: "ACG", "TCA" with size 2
Strong C3: "ACG", "TCC" with size 2
Strong C3: "ACG", "TCG" with size 2
Strong C3: "ACG", "TCT" with size 2
Strong C3: "ACG", "TGA" with size 2
Strong C3: "ACG", "TGC" with size 2
Strong C3: "ACG", "TGG" with size 2
Strong C3: "ACG", "TGT" with size 2
Strong C3: "ACG", "TTA" with size 2
Strong C3: "ACG", "TTC" with size 2
Strong C3: "ACG", "TTG" with size 2
Strong C3: "ACT", "AGA" with size 2
Strong C3: "ACT", "AGC" with size 2
Strong C3: "ACT", "AGG" with size 2
Strong C3: "ACT", "AGT" with size 2
Strong C3: "ACT", "ATA" with size 2
Strong C3: "ACT", "ATC" with size 2
Strong C3: "ACT", "ATG" with size 2
Strong C3: "ACT", "ATT" with size 2
Strong C3: "ACT", "CAA" with size 2
Strong C3: "ACT", "CAC" with size 2
Strong C3: "ACT", "CAG" with size 2
Strong C3: "ACT", "CAT" with size 2
Strong C3: "ACT", "CCA" with size 2
Strong C3: "ACT", "CCG" with size 2
Strong C3: "ACT", "CCT" with size 2
Strong C3: "ACT", "CGA" with size 2
Strong C3: "ACT", "CGC" with size 2
Strong C3: "ACT", "CGG" with size 2
Strong C3: "ACT", "CGT" with size 2
Strong C3: "ACT", "CTC" with size 2
Strong C3: "ACT", "CTG" with size 2
Strong C3: "ACT", "CTT" with size 2
Strong C3: "ACT", "GAA" with size 2
Strong C3: "ACT", "GAC" with size 2
Strong C3: "ACT", "GAG" with size 2
Strong C3: "ACT", "GAT" with size 2
Strong C3: "ACT", "GCA" with size 2
Strong C3: "ACT", "GCC" with size 2
Strong C3: "ACT", "GCG" with size 2
Strong C3: "ACT", "GCT" with size 2
Strong C3: "ACT", "GGA" with size 2
Strong C3: "ACT", "GGC" with size 2
Strong C3: "ACT", "GGT" with size 2
Strong C3: "ACT", "GTA" with size 2
Strong C3: "ACT", "GTC" with size 2
Strong C3: "ACT", "GTG" with size 2
Strong C3: "ACT", "GTT" with size 2
Strong C3: "ACT", "TAA" with size 2
Strong C3: "ACT", "TAG" with size 2
Strong C3: "ACT", "TAT" with size 2
Strong C3: "ACT", "TCA" with size 2
Strong C3: "ACT", "TCC" with size 2
Strong C3: "ACT", "TCG" with size 2
Strong C3: "ACT", "TCT" with size 2
Strong C3: "ACT", "TGA" with size 2
Strong C3: "ACT", "TGC" with size 2
Strong C3: "ACT", "TGG" with size 2
Strong C3: "ACT", "TGT" with size 2
Strong C3: "ACT", "TTA" with size 2
Strong C3: "ACT", "TTC" with size 2
Strong C3: "ACT", "TTG" with size 2
Strong C3: "AGA", "AGC" with size 2
Strong C3: "AGA", "AGG" with size 2
Strong C3: "AGA", "AGT" with size 2
Strong C3: "AGA", "ATA" with size 2
Strong C3: "AGA", "ATC" with size 2
Strong C3: "AGA", "ATG" with size 2
Strong C3: "AGA", "ATT" with size 2
Strong C3: "AGA", "CAA" with size 2
Strong C3: "AGA", "CAC" with size 2
Strong C3: "AGA", "CAG" with size 2
Strong C3: "AGA", "CAT" with size 2
Strong C3: "AGA", "CCA" with size 2
Strong C3: "AGA", "CCG" with size 2
Strong C3: "AGA", "CCT" with size 2
Strong C3: "AGA", "CGA" with size 2
Strong C3: "AGA", "CGC" with size 2
Strong C3: "AGA", "CGG" with size 2
Strong C3: "AGA", "CGT" with size 2
Strong C3: "AGA", "CTA" with size 2
Strong C3: "AGA", "CTC" with size 2
Strong C3: "AGA", "CTG" with size 2
Strong C3: "AGA", "CTT" with size 2
Strong C3: "AGA", "GAC" with size 2
Strong C3: "AGA", "GAT" with size 2
Strong C3: "AGA", "GCA" with size 2
Strong C3: "AGA", "GCC" with size 2
Strong C3: "AGA", "GCG" with size 2
Strong C3: "AGA", "GCT" with size 2
Strong C3: "AGA", "GGA" with size 2
Strong C3: "AGA", "GGC" with size 2
Strong C3: "AGA", "GGT" with size 2
Strong C3: "AGA", "GTA" with size 2
Strong C3: "AGA", "GTC" with size 2
Strong C3: "AGA", "GTG" with size 2
Strong C3: "AGA", "GTT" with size 2
Strong C3: "AGA", "TAA" with size 2
Strong C3: "AGA", "TAC" with size 2
Strong C3: "AGA", "TAG" with size 2
Strong C3: "AGA", "TAT" with size 2
Strong C3: "AGA", "TCA" with size 2
Strong C3: "AGA", "TCC" with size 2
Strong C3: "AGA", "TCG" with size 2
Strong C3: "AGA", "TCT" with size 2
Strong C3: "AGA", "TGA" with size 2
Strong C3: "AGA", "TGC" with size 2
Strong C3: "AGA", "TGG" with size 2
Strong C3: "AGA", "TGT" with size 2
Strong C3: "AGA", "TTA" with size 2
Strong C3: "AGA", "TTC" with size 2
Strong C3: "AGA", "TTG" with size 2
Strong C3: "AGC", "AGG" with size 2
Strong C3: "AGC", "AGT" with size 2
Strong C3: "AGC", "ATA" with size 2
Strong C3: "AGC", "ATC" with size 2
Strong C3: "AGC", "ATG" with size 2
Strong C3: "AGC", "ATT" with size 2
Strong C3: "AGC", "CAA" with size 2
Strong C3: "AGC", "CAC" with size 2
Strong C3: "AGC", "CAT" with size 2
Strong C3: "AGC", "CCA" with size 2
Strong C3: "AGC", "CCG" with size 2
Strong C3: "AGC", "CCT" with size 2
Strong C3: "AGC", "CGA" with size 2
Strong C3: "AGC", "CGC" with size 2
Strong C3: "AGC", "CGG" with size 2
Strong C3: "AGC", "CGT" with size 2
Strong C3: "AGC", "CTA" with size 2
Strong C3: "AGC", "CTC" with size 2
Strong C3: "AGC", "CTG" with size 2
Strong C3: "AGC", "CTT" with size 2
Strong C3: "AGC", "GAA" with size 2
Strong C3: "AGC", "GAC" with size 2
Strong C3: "AGC", "GAG" with size 2
Strong C3: "AGC", "GAT" with size 2
Strong C3: "AGC", "GCC" with size 2
Strong C3: "AGC", "GCG" with size 2
Strong C3: "AGC", "GCT" with size 2
Strong C3: "AGC", "GGA" with size 2
Strong C3: "AGC", "GGC" with size 2
Strong C3: "AGC", "GGT" with size 2
Strong C3: "AGC", "GTA" with size 2
Strong C3: "AGC", "GTC" with size 2
Strong C3: "AGC", "GTG" with size 2
Strong C3: "AGC", "GTT" with size 2
Strong C3: "AGC", "TAA" with size 2
Strong C3: "AGC", "TAC" with size 2
Strong C3: "AGC", "TAG" with size 2
Strong C3: "AGC", "TAT" with size 2
Strong C3: "AGC", "TCA" with size 2
Strong C3: "AGC", "TCC" with size 2
Strong C3: "AGC", "TCG" with size 2
Strong C3: "AGC", "TCT" with size 2
Strong C3: "AGC", "TGA" with size 2
Strong C3: "AGC", "TGC" with size 2
Strong C3: "AGC", "TGG" with size 2
Strong C3: "AGC", "TGT" with size 2
Strong C3: "AGC", "TTA" with size 2
Strong C3: "AGC", "TTC" with size 2
Strong C3: "AGC", "TTG" with size 2
Strong C3: "AGG", "AGT" with size 2
Strong C3: "AGG", "ATA" with size 2
Strong C3: "AGG", "ATC" with size 2
Strong C3: "AGG", "ATG" with size 2
Strong C3: "AGG", "ATT" with size 2
Strong C3: "AGG", "CAA" with size 2
Strong C3: "AGG", "CAC" with size 2
Strong C3: "AGG", "CAG" with size 2
Strong C3: "AGG", "CAT" with size 2
Strong C3: "AGG", "CCA" with size 2
Strong C3: "AGG", "CCG" with size 2
Strong C3: "AGG", "CCT" with size 2
Strong C3: "AGG", "CGA" with size 2
Strong C3: "AGG", "CGC" with size 2
Strong C3: "AGG", "CGG" with size 2
Strong C3: "AGG", "CGT" with size 2
Strong C3: "AGG", "CTA" with size 2
Strong C3: "AGG", "CTC" with size 2
Strong C3: "AGG", "CTG" with size 2
Strong C3: "AGG", "CTT" with size 2
Strong C3: "AGG", "GAC" with size 2
Strong C3: "AGG", "GAT" with size 2
Strong C3: "AGG", "GCA" with size 2
Strong C3: "AGG", "GCC" with size 2
Strong C3: "AGG", "GCG" with size 2
Strong C3: "AGG", "GCT" with size 2
Strong C3: "AGG", "GGC" with size 2
Strong C3: "AGG", "GGT" with size 2
Strong C3: "AGG", "GTA" with size 2
Strong C3: "AGG", "GTC" with size 2
Strong C3: "AGG", "GTG" with size 2
Strong C3: "AGG", "GTT" with size 2
Strong C3: "AGG", "TAA" with size 2
Strong C3: "AGG", "TAC" with size 2
Strong C3: "AGG", "TAG" with size 2
Strong C3: "AGG", "TAT" with size 2
Strong C3: "AGG", "TCA" with size 2
Strong C3: "AGG", "TCC" with size 2
Strong C3: "AGG", "TCG" with size 2
Strong C3: "AGG", "TCT" with size 2
Strong C3: "AGG", "TGA" with size 2
Strong C3: "AGG", "TGC" with size 2
Strong C3: "AGG", "TGG" with size 2
Strong C3: "AGG", "TGT" with size 2
Strong C3: "AGG", "TTA" with size 2
Strong C3: "AGG", "TTC" with size 2
Strong C3: "AGG", "TTG" with size 2
Strong C3: "AGT", "ATA" with size 2
Strong C3: "AGT", "ATC" with size 2
Strong C3: "AGT", "ATG" with size 2
Strong C3: "AGT", "ATT" with size 2
Strong C3: "AGT", "CAA" with size 2
Strong C3: "AGT", "CAC" with size 2
Strong C3: "AGT", "CAG" with size 2
Strong C3: "AGT", "CAT" with size 2
Strong C3: "AGT", "CCA" with size 2
Strong C3: "AGT", "CCG" with size 2
Strong C3: "AGT", "CCT" with size 2
Strong C3: "AGT", "CGA" with size 2
Strong C3: "AGT", "CGC" with size 2
Strong C3: "AGT", "CGG" with size 2
Strong C3: "AGT", "CGT" with size 2
Strong C3: "AGT", "CTA" with size 2
Strong C3: "AGT", "CTC" with size 2
Strong C3: "AGT", "CTG" with size 2
Strong C3: "AGT", "CTT" with size 2
Strong C3: "AGT", "GAA" with size 2
Strong C3: "AGT", "GAC" with size 2
Strong C3: "AGT", "GAG" with size 2
Strong C3: "AGT", "GAT" with size 2
Strong C3: "AGT", "GCA" with size 2
Strong C3: "AGT", "GCC" with size 2
Strong C3: "AGT", "GCG" with size 2
Strong C3: "AGT", "GCT" with size 2
Strong C3: "AGT", "GGA" with size 2
Strong C3: "AGT", "GGC" with size 2
Strong C3: "AGT", "GGT" with size 2
Strong C3: "AGT", "GTC" with size 2
Strong C3: "AGT", "GTG" with size 2
Strong C3: "AGT", "GTT" with size 2
Strong C3: "AGT", "TAA" with size 2
Strong C3: "AGT", "TAC" with size 2
Strong C3: "AGT", "TAT" with size 2
Strong C3: "AGT", "TCA" with size 2
Strong C3: "AGT", "TCC" with size 2
Strong C3: "AGT", "TCG" with size 2
Strong C3: "AGT", "TCT" with size 2
Strong C3: "AGT", "TGA" with size 2
Strong C3: "AGT", "TGC" with size 2
Strong C3: "AGT", "TGG" with size 2
Strong C3: "AGT", "TGT" with size 2
Strong C3: "AGT", "TTA" with size 2
Strong C3: "AGT", "TTC" with size 2
Strong C3: "AGT", "TTG" with size 2
Strong C3: "ATA", "ATC" with size 2
Strong C3: "ATA", "ATG" with size 2
Strong C3: "ATA", "ATT" with size 2
Strong C3: "ATA", "CAA" with size 2
Strong C3: "ATA", "CAC" with size 2
Strong C3: "ATA", "CAG" with size 2
Strong C3: "ATA", "CAT" with size 2
Strong C3: "ATA", "CCA" with size 2
Strong C3: "ATA", "CCG" with size 2
Strong C3: "ATA", "CCT" with size 2
Strong C3: "ATA", "CGA" with size 2
Strong C3: "ATA", "CGC" with size 2
Strong C3: "ATA", "CGG" with size 2
Strong C3: "ATA", "CGT" with size 2
Strong C3: "ATA", "CTA" with size 2
Strong C3: "ATA", "CTC" with size 2
Strong C3: "ATA", "CTG" with size 2
Strong C3: "ATA", "CTT" with size 2
Strong C3: "ATA", "GAA" with size 2
Strong C3: "ATA", "GAC" with size 2
Strong C3: "ATA", "GAG" with size 2
Strong C3: "ATA", "GAT" with size 2
Strong C3: "ATA", "GCA" with size 2
Strong C3: "ATA", "GCC" with size 2
Strong C3: "ATA", "GCG" with size 2
Strong C3: "ATA", "GCT" with size 2
Strong C3: "ATA", "GGA" with size 2
Strong C3: "ATA", "GGC" with size 2
Strong C3: "ATA", "GGT" with size 2
Strong C3: "ATA", "GTA" with size 2
Strong C3: "ATA", "GTC" with size 2
Strong C3: "ATA", "GTG" with size 2
Strong C3: "ATA", "GTT" with size 2
Strong C3: "ATA", "TAC" with size 2
Strong C3: "ATA", "TAG" with size 2
Strong C3: "ATA", "TCA" with size 2
Strong C3: "ATA", "TCC" with size 2
Strong C3: "ATA", "TCG" with size 2
Strong C3: "ATA", "TCT" with size 2
Strong C3: "ATA", "TGA" with size 2
Strong C3: "ATA", "TGC" with size 2
Strong C3: "ATA", "TGG" with size 2
Strong C3: "ATA", "TGT" with size 2
Strong C3: "ATA", "TTA" with size 2
Strong C3: "ATA", "TTC" with size 2
Strong C3: "ATA", "TTG" with size 2
Strong C3: "ATC", "ATG" with size 2
Strong C3: "ATC", "ATT" with size 2
Strong C3: "ATC", "CAA" with size 2
Strong C3: "ATC", "CAC" with size 2
Strong C3: "ATC", "CAG" with size 2
Strong C3: "ATC", "CCA" with size 2
Strong C3: "ATC", "CCG" with size 2
Strong C3: "ATC", "CCT" with size 2
Strong C3: "ATC", "CGA" with size 2
Strong C3: "ATC", "CGC" with size 2
Strong C3: "ATC", "CGG" with size 2
Strong C3: "ATC", "CGT" with size 2
Strong C3: "ATC", "CTA" with size 2
Strong C3: "ATC", "CTC" with size 2
Strong C3: "ATC", "CTG" with size 2
Strong C3: "ATC", "CTT" with size 2
Strong C3: "ATC", "GAA" with size 2
Strong C3: "ATC", "GAC" with size 2
Strong C3: "ATC", "GAG" with size 2
Strong C3: "ATC", "GAT" with size 2
Strong C3: "ATC", "GCA" with size 2
Strong C3: "ATC", "GCC" with size 2
Strong C3: "ATC", "GCG" with size 2
Strong C3: "ATC", "GCT" with size 2
Strong C3: "ATC", "GGA" with size 2
Strong C3: "ATC", "GGC" with size 2
Strong C3: "ATC", "GGT" with size 2
Strong C3: "ATC", "GTA" with size 2
Strong C3: "ATC", "GTC" with size 2
Strong C3: "ATC", "GTG" with size 2
Strong C3: "ATC", "GTT" with size 2
Strong C3: "ATC", "TAA" with size 2
Strong C3: "ATC", "TAC" with size 2
Strong C3: "ATC", "TAG" with size 2
Strong C3: "ATC", "TAT" with size 2
Strong C3: "ATC", "TCC" with size 2
Strong C3: "ATC", "TCG" with size 2
Strong C3: "ATC", "TCT" with size 2
Strong C3: "ATC", "TGA" with size 2
Strong C3: "ATC", "TGC" with size 2
Strong C3: "ATC", "TGG" with size 2
Strong C3: "ATC", "TGT" with size 2
Strong C3: "ATC", "TTA" with size 2
Strong C3: "ATC", "TTC" with size 2
Strong C3: "ATC", "TTG" with size 2
Strong C3: "ATG", "ATT" with size 2
Strong C3: "ATG", "CAA" with size 2
Strong C3: "ATG", "CAC" with size 2
Strong C3: "ATG", "CAG" with size 2
Strong C3: "ATG", "CAT" with size 2
Strong C3: "ATG", "CCA" with size 2
Strong C3: "ATG", "CCG" with size 2
Strong C3: "ATG", "CCT" with size 2
Strong C3: "ATG", "CGA" with size 2
Strong C3: "ATG", "CGC" with size 2
Strong C3: "ATG", "CGG" with size 2
Strong C3: "ATG", "CGT" with size 2
Strong C3: "ATG", "CTA" with size 2
Strong C3: "ATG", "CTC" with size 2
Strong C3: "ATG", "CTG" with size 2
Strong C3: "ATG", "CTT" with size 2
Strong C3: "ATG", "GAA" with size 2
Strong C3: "ATG", "GAC" with size 2
Strong C3: "ATG", "GAG" with size 2
Strong C3: "ATG", "GCA" with size 2
Strong C3: "ATG", "GCC" with size 2
Strong C3: "ATG", "GCG" with size 2
Strong C3: "ATG", "GCT" with size 2
Strong C3: "ATG", "GGA" with size 2
Strong C3: "ATG", "GGC" with size 2
Strong C3: "ATG", "GGT" with size 2
Strong C3: "ATG", "GTA" with size 2
Strong C3: "ATG", "GTC" with size 2
Strong C3: "ATG", "GTG" with size 2
Strong C3: "ATG", "GTT" with size 2
Strong C3: "ATG", "TAA" with size 2
Strong C3: "ATG", "TAC" with size 2
Strong C3: "ATG", "TAG" with size 2
Strong C3: "ATG", "TAT" with size 2
Strong C3: "ATG", "TCA" with size 2
Strong C3: "ATG", "TCC" with size 2
Strong C3: "ATG", "TCG" with size 2
Strong C3: "ATG", "TCT" with size 2
Strong C3: "ATG", "TGC" with size 2
Strong C3: "ATG", "TGG" with size 2
Strong C3: "ATG", "TGT" with size 2
Strong C3: "ATG", "TTA" with size 2
Strong C3: "ATG", "TTC" with size 2
Strong C3: "ATG", "TTG" with size 2
Strong C3: "ATT", "CAA" with size 2
Strong C3: "ATT", "CAC" with size 2
Strong C3: "ATT", "CAG" with size 2
Strong C3: "ATT", "CAT" with size 2
Strong C3: "ATT", "CCA" with size 2
Strong C3: "ATT", "CCG" with size 2
Strong C3: "ATT", "CCT" with size 2
Strong C3: "ATT", "CGA" with size 2
Strong C3: "ATT", "CGC" with size 2
Strong C3: "ATT", "CGG" with size 2
Strong C3: "ATT", "CGT" with size 2
Strong C3: "ATT", "CTA" with size 2
Strong C3: "ATT", "CTC" with size 2
Strong C3: "ATT", "CTG" with size 2
Strong C3: "ATT", "CTT" with size 2
Strong C3: "ATT", "GAA" with size 2
Strong C3: "ATT", "GAC" with size 2
Strong C3: "ATT", "GAG" with size 2
Strong C3: "ATT", "GAT" with size 2
Strong C3: "ATT", "GCA" with size 2
Strong C3: "ATT", "GCC" with size 2
Strong C3: "ATT", "GCG" with size 2
Strong C3: "ATT", "GCT" with size 2
Strong C3: "ATT", "GGA" with size 2
Strong C3: "ATT", "GGC" with size 2
Strong C3: "ATT", "GGT" with size 2
Strong C3: "ATT", "GTA" with size 2
Strong C3: "ATT", "GTC" with size 2
Strong C3: "ATT", "GTG" with size 2
Strong C3: "ATT", "GTT" with size 2
Strong C3: "ATT", "TAC" with size 2
Strong C3: "ATT", "TAG" with size 2
Strong C3: "ATT", "TCA" with size 2
Strong C3: "ATT", "TCC" with size 2
Strong C3: "ATT", "TCG" with size 2
Strong C3: "ATT", "TCT" with size 2
Strong C3: "ATT", "TGA" with size 2
Strong C3: "ATT", "TGC" with size 2
Strong C3: "ATT", "TGG" with size 2
Strong C3: "ATT", "TGT" with size 2
Strong C3: "ATT", "TTC" with size 2
Strong C3: "ATT", "TTG" with size 2
Strong C3: "CAA", "CAC" with size 2
Strong C3: "CAA", "CAG" with size 2
Strong C3: "CAA", "CAT" with size 2
Strong C3: "CAA", "CCG" with size 2
Strong C3: "CAA", "CCT" with size 2
Strong C3: "CAA", "CGA" with size 2
Strong C3: "CAA", "CGC" with size 2
Strong C3: "CAA", "CGG" with size 2
Strong C3: "CAA", "CGT" with size 2
Strong C3: "CAA", "CTA" with size 2
Strong C3: "CAA", "CTC" with size 2
Strong C3: "CAA", "CTG" with size 2
Strong C3: "CAA", "CTT" with size 2
Strong C3: "CAA", "GAA" with size 2
Strong C3: "CAA", "GAC" with size 2
Strong C3: "CAA", "GAG" with size 2
Strong C3: "CAA", "GAT" with size 2
Strong C3: "CAA", "GCA" with size 2
Strong C3: "CAA", "GCC" with size 2
Strong C3: "CAA", "GCG" with size 2
Strong C3: "CAA", "GCT" with size 2
Strong C3: "CAA", "GGA" with size 2
Strong C3: "CAA", "GGC" with size 2
Strong C3: "CAA", "GGT" with size 2
Strong C3: "CAA", "GTA" with size 2
Strong C3: "CAA", "GTC" with size 2
Strong C3: "CAA", "GTG" with size 2
Strong C3: "CAA", "GTT" with size 2
Strong C3: "CAA", "TAA" with size 2
Strong C3: "CAA", "TAC" with size 2
Strong C3: "CAA", "TAG" with size 2
Strong C3: "CAA", "TAT" with size 2
Strong C3: "CAA", "TCA" with size 2
Strong C3: "CAA", "TCC" with size 2
Strong C3: "CAA", "TCG" with size 2
Strong C3: "CAA", "TCT" with size 2
Strong C3: "CAA", "TGA" with size 2
Strong C3: "CAA", "TGC" with size 2
Strong C3: "CAA", "TGG" with size 2
Strong C3: "CAA", "TGT" with size 2
Strong C3: "CAA", "TTA" with size 2
Strong C3: "CAA", "TTC" with size 2
Strong C3: "CAA", "TTG" with size 2
Strong C3: "CAC", "CAG" with size 2
Strong C3: "CAC", "CAT" with size 2
Strong C3: "CAC", "CCG" with size 2
Strong C3: "CAC", "CCT" with size 2
Strong C3: "CAC", "CGA" with size 2
Strong C3: "CAC", "CGC" with size 2
Strong C3: "CAC", "CGG" with size 2
Strong C3: "CAC", "CGT" with size 2
Strong C3: "CAC", "CTA" with size 2
Strong C3: "CAC", "CTC" with size 2
Strong C3: "CAC", "CTG" with size 2
Strong C3: "CAC", "CTT" with size 2
Strong C3: "CAC", "GAA" with size 2
Strong C3: "CAC", "GAC" with size 2
Strong C3: "CAC", "GAG" with size 2
Strong C3: "CAC", "GAT" with size 2
Strong C3: "CAC", "GCA" with size 2
Strong C3: "CAC", "GCC" with size 2
Strong C3: "CAC", "GCG" with size 2
Strong C3: "CAC", "GCT" with size 2
Strong C3: "CAC", "GGA" with size 2
Strong C3: "CAC", "GGC" with size 2
Strong C3: "CAC", "GGT" with size 2
Strong C3: "CAC", "GTA" with size 2
Strong C3: "CAC", "GTC" with size 2
Strong C3: "CAC", "GTG" with size 2
Strong C3: "CAC", "GTT" with size 2
Strong C3: "CAC", "TAA" with size 2
Strong C3: "CAC", "TAC" with size 2
Strong C3: "CAC", "TAG" with size 2
Strong C3: "CAC", "TAT" with size 2
Strong C3: "CAC", "TCA" with size 2
Strong C3: "CAC", "TCC" with size 2
Strong C3: "CAC", "TCG" with size 2
Strong C3: "CAC", "TCT" with size 2
Strong C3: "CAC", "TGA" with size 2
Strong C3: "CAC", "TGC" with size 2
Strong C3: "CAC", "TGG" with size 2
Strong C3: "CAC", "TGT" with size 2
Strong C3: "CAC", "TTA" with size 2
Strong C3: "CAC", "TTC" with size 2
Strong C3: "CAC", "TTG" with size 2
Strong C3: "CAG", "CAT" with size 2
Strong C3: "CAG", "CCA" with size 2
Strong C3: "CAG", "CCG" with size 2
Strong C3: "CAG", "CCT" with size 2
Strong C3: "CAG", "CGA" with size 2
Strong C3: "CAG", "CGC" with size 2
Strong C3: "CAG", "CGG" with size 2
Strong C3: "CAG", "CGT" with size 2
Strong C3: "CAG", "CTA" with size 2
Strong C3: "CAG", "CTC" with size 2
Strong C3: "CAG", "CTG" with size 2
Strong C3: "CAG", "CTT" with size 2
Strong C3: "CAG", "GAA" with size 2
Strong C3: "CAG", "GAC" with size 2
Strong C3: "CAG", "GAG" with size 2
Strong C3: "CAG", "GAT" with size 2
Strong C3: "CAG", "GCC" with size 2
Strong C3: "CAG", "GCG" with size 2
Strong C3: "CAG", "GCT" with size 2
Strong C3: "CAG", "GGA" with size 2
Strong C3: "CAG", "GGC" with size 2
Strong C3: "CAG", "GGT" with size 2
Strong C3: "CAG", "GTA" with size 2
Strong C3: "CAG", "GTC" with size 2
Strong C3: "CAG", "GTG" with size 2
Strong C3: "CAG", "GTT" with size 2
Strong C3: "CAG", "TAA" with size 2
Strong C3: "CAG", "TAC" with size 2
Strong C3: "CAG", "TAG" with size 2
Strong C3: "CAG", "TAT" with size 2
Strong C3: "CAG", "TCA" with size 2
Strong C3: "CAG", "TCC" with size 2
Strong C3: "CAG", "TCG" with size 2
Strong C3: "CAG", "TCT" with size 2
Strong C3: "CAG", "TGA" with size 2
Strong C3: "CAG", "TGC" with size 2
Strong C3: "CAG", "TGG" with size 2
Strong C3: "CAG", "TGT" with size 2
Strong C3: "CAG", "TTA" with size 2
Strong C3: "CAG", "TTC" with size 2
Strong C3: "CAG", "TTG" with size 2
Strong C3: "CAT", "CCA" with size 2
Strong C3: "CAT", "CCG" with size 2
Strong C3: "CAT", "CCT" with size 2
Strong C3: "CAT", "CGA" with size 2
Strong C3: "CAT", "CGC" with size 2
Strong C3: "CAT", "CGG" with size 2
Strong C3: "CAT", "CGT" with size 2
Strong C3: "CAT", "CTA" with size 2
Strong C3: "CAT", "CTC" with size 2
Strong C3: "CAT", "CTG" with size 2
Strong C3: "CAT", "CTT" with size 2
Strong C3: "CAT", "GAA" with size 2
Strong C3: "CAT", "GAC" with size 2
Strong C3: "CAT", "GAG" with size 2
Strong C3: "CAT", "GAT" with size 2
Strong C3: "CAT", "GCA" with size 2
Strong C3: "CAT", "GCC" with size 2
Strong C3: "CAT", "GCG" with size 2
Strong C3: "CAT", "GCT" with size 2
Strong C3: "CAT", "GGA" with size 2
Strong C3: "CAT", "GGC" with size 2
Strong C3: "CAT", "GGT" with size 2
Strong C3: "CAT", "GTA" with size 2
Strong C3: "CAT", "GTC" with size 2
Strong C3: "CAT", "GTG" with size 2
Strong C3: "CAT", "GTT" with size 2
Strong C3: "CAT", "TAA" with size 2
Strong C3: "CAT", "TAC" with size 2
Strong C3: "CAT", "TAG" with size 2
Strong C3: "CAT", "TAT" with size 2
Strong C3: "CAT", "TCC" with size 2
Strong C3: "CAT", "TCG" with size 2
Strong C3: "CAT", "TCT" with size 2
Strong C3: "CAT", "TGA" with size 2
Strong C3: "CAT", "TGC" with size 2
Strong C3: "CAT", "TGG" with size 2
Strong C3: "CAT", "TGT" with size 2
Strong C3: "CAT", "TTA" with size 2
Strong C3: "CAT", "TTC" with size 2
Strong C3: "CAT", "TTG" with size 2
Strong C3: "CCA", "CCG" with size 2
Strong C3: "CCA", "CCT" with size 2
Strong C3: "CCA", "CGA" with size 2
Strong C3: "CCA", "CGC" with size 2
Strong C3: "CCA", "CGG" with size 2
Strong C3: "CCA", "CGT" with size 2
Strong C3: "CCA", "CTA" with size 2
Strong C3: "CCA", "CTC" with size 2
Strong C3: "CCA", "CTG" with size 2
Strong C3: "CCA", "CTT" with size 2
Strong C3: "CCA", "GAA" with size 2
Strong C3: "CCA", "GAC" with size 2
Strong C3: "CCA", "GAG" with size 2
Strong C3: "CCA", "GAT" with size 2
Strong C3: "CCA", "GCA" with size 2
Strong C3: "CCA", "GCC" with size 2
Strong C3: "CCA", "GCG" with size 2
Strong C3: "CCA", "GCT" with size 2
Strong C3: "CCA", "GGA" with size 2
Strong C3: "CCA", "GGC" with size 2
Strong C3: "CCA", "GGT" with size 2
Strong C3: "CCA", "GTA" with size 2
Strong C3: "CCA", "GTC" with size 2
Strong C3: "CCA", "GTG" with size 2
Strong C3: "CCA", "GTT" with size 2
Strong C3: "CCA", "TAA" with size 2
Strong C3: "CCA", "TAC" with size 2
Strong C3: "CCA", "TAG" with size 2
Strong C3: "CCA", "TAT" with size 2
Strong C3: "CCA", "TCA" with size 2
Strong C3: "CCA", "TCC" with size 2
Strong C3: "CCA", "TCG" with size 2
Strong C3: "CCA", "TCT" with size 2
Strong C3: "CCA", "TGA" with size 2
Strong C3: "CCA", "TGC" with size 2
Strong C3: "CCA", "TGG" with size 2
Strong C3: "CCA", "TGT" with size 2
Strong C3: "CCA", "TTA" with size 2
Strong C3: "CCA", "TTC" with size 2
Strong C3: "CCA", "TTG" with size 2
Strong C3: "CCG", "CCT" with size 2
Strong C3: "CCG", "CGA" with size 2
Strong C3: "CCG", "CGT" with size 2
Strong C3: "CCG", "CTA" with size 2
Strong C3: "CCG", "CTC" with size 2
Strong C3: "CCG", "CTG" with size 2
Strong C3: "CCG", "CTT" with size 2
Strong C3: "CCG", "GAA" with size 2
Strong C3: "CCG", "GAC" with size 2
Strong C3: "CCG", "GAG" with size 2
Strong C3: "CCG", "GAT" with size 2
Strong C3: "CCG", "GCA" with size 2
Strong C3: "CCG", "GCG" with size 2
Strong C3: "CCG", "GCT" with size 2
Strong C3: "CCG", "GGA" with size 2
Strong C3: "CCG", "GGT" with size 2
Strong C3: "CCG", "GTA" with size 2
Strong C3: "CCG", "GTC" with size 2
Strong C3: "CCG", "GTG" with size 2
Strong C3: "CCG", "GTT" with size 2
Strong C3: "CCG", "TAA" with size 2
Strong C3: "CCG", "TAC" with size 2
Strong C3: "CCG", "TAG" with size 2
Strong C3: "CCG", "TAT" with size 2
Strong C3: "CCG", "TCA" with size 2
Strong C3: "CCG", "TCC" with size 2
Strong C3: "CCG", "TCG" with size 2
Strong C3: "CCG", "TCT" with size 2
Strong C3: "CCG", "TGA" with size 2
Strong C3: "CCG", "TGC" with size 2
Strong C3: "CCG", "TGG" with size 2
Strong C3: "CCG", "TGT" with size 2
Strong C3: "CCG", "TTA" with size 2
Strong C3: "CCG", "TTC" with size 2
Strong C3: "CCG", "TTG" with size 2
Strong C3: "CCT", "CGA" with size 2
Strong C3: "CCT", "CGC" with size 2
Strong C3: "CCT", "CGG" with size 2
Strong C3: "CCT", "CGT" with size 2
Strong C3: "CCT", "CTA" with size 2
Strong C3: "CCT", "CTG" with size 2
Strong C3: "CCT", "GAA" with size 2
Strong C3: "CCT", "GAC" with size 2
Strong C3: "CCT", "GAG" with size 2
Strong C3: "CCT", "GAT" with size 2
Strong C3: "CCT", "GCA" with size 2
Strong C3: "CCT", "GCC" with size 2
Strong C3: "CCT", "GCG" with size 2
Strong C3: "CCT", "GCT" with size 2
Strong C3: "CCT", "GGA" with size 2
Strong C3: "CCT", "GGC" with size 2
Strong C3: "CCT", "GGT" with size 2
Strong C3: "CCT", "GTA" with size 2
Strong C3: "CCT", "GTC" with size 2
Strong C3: "CCT", "GTG" with size 2
Strong C3: "CCT", "GTT" with size 2
Strong C3: "CCT", "TAA" with size 2
Strong C3: "CCT", "TAC" with size 2
Strong C3: "CCT", "TAG" with size 2
Strong C3: "CCT", "TAT" with size 2
Strong C3: "CCT", "TCA" with size 2
Strong C3: "CCT", "TCG" with size 2
Strong C3: "CCT", "TCT" with size 2
Strong C3: "CCT", "TGA" with size 2
Strong C3: "CCT", "TGC" with size 2
Strong C3: "CCT", "TGG" with size 2
Strong C3: "CCT", "TGT" with size 2
Strong C3: "CCT", "TTA" with size 2
Strong C3: "CCT", "TTG" with size 2
Strong C3: "CGA", "CGC" with size 2
Strong C3: "CGA", "CGG" with size 2
Strong C3: "CGA", "CGT" with size 2
Strong C3: "CGA", "CTA" with size 2
Strong C3: "CGA", "CTC" with size 2
Strong C3: "CGA", "CTG" with size 2
Strong C3: "CGA", "CTT" with size 2
Strong C3: "CGA", "GAA" with size 2
Strong C3: "CGA", "GAG" with size 2
Strong C3: "CGA", "GAT" with size 2
Strong C3: "CGA", "GCA" with size 2
Strong C3: "CGA", "GCC" with size 2
Strong C3: "CGA", "GCG" with size 2
Strong C3: "CGA", "GCT" with size 2
Strong C3: "CGA", "GGA" with size 2
Strong C3: "CGA", "GGC" with size 2
Strong C3: "CGA", "GGT" with size 2
Strong C3: "CGA", "GTA" with size 2
Strong C3: "CGA", "GTC" with size 2
Strong C3: "CGA", "GTG" with size 2
Strong C3: "CGA", "GTT" with size 2
Strong C3: "CGA", "TAA" with size 2
Strong C3: "CGA", "TAC" with size 2
Strong C3: "CGA", "TAG" with size 2
Strong C3: "CGA", "TAT" with size 2
Strong C3: "CGA", "TCA" with size 2
Strong C3: "CGA", "TCC" with size 2
Strong C3: "CGA", "TCG" with size 2
Strong C3: "CGA", "TCT" with size 2
Strong C3: "CGA", "TGA" with size 2
Strong C3: "CGA", "TGC" with size 2
Strong C3: "CGA", "TGG" with size 2
Strong C3: "CGA", "TGT" with size 2
Strong C3: "CGA", "TTA" with size 2
Strong C3: "CGA", "TTC" with size 2
Strong C3: "CGA", "TTG" with size 2
Strong C3: "CGC", "CGG" with size 2
Strong C3: "CGC", "CGT" with size 2
Strong C3: "CGC", "CTA" with size 2
Strong C3: "CGC", "CTC" with size 2
Strong C3: "CGC", "CTG" with size 2
Strong C3: "CGC", "CTT" with size 2
Strong C3: "CGC", "GAA" with size 2
Strong C3: "CGC", "GAC" with size 2
Strong C3: "CGC", "GAG" with size 2
Strong C3: "CGC", "GAT" with size 2
Strong C3: "CGC", "GCA" with size 2
Strong C3: "CGC", "GCT" with size 2
Strong C3: "CGC", "GGA" with size 2
Strong C3: "CGC", "GGC" with size 2
Strong C3: "CGC", "GGT" with size 2
Strong C3: "CGC", "GTA" with size 2
Strong C3: "CGC", "GTC" with size 2
Strong C3: "CGC", "GTG" with size 2
Strong C3: "CGC", "GTT" with size 2
Strong C3: "CGC", "TAA" with size 2
Strong C3: "CGC", "TAC" with size 2
Strong C3: "CGC", "TAG" with size 2
Strong C3: "CGC", "TAT" with size 2
Strong C3: "CGC", "TCA" with size 2
Strong C3: "CGC", "TCC" with size 2
Strong C3: "CGC", "TCG" with size 2
Strong C3: "CGC", "TCT" with size 2
Strong C3: "CGC", "TGA" with size 2
Strong C3: "CGC", "TGC" with size 2
Strong C3: "CGC", "TGG" with size 2
Strong C3: "CGC", "TGT" with size 2
Strong C3: "CGC", "TTA" with size 2
Strong C3: "CGC", "TTC" with size 2
Strong C3: "CGC", "TTG" with size 2
Strong C3: "CGG", "CGT" with size 2
Strong C3: "CGG", "CTA" with size 2
Strong C3: "CGG", "CTC" with size 2
Strong C3: "CGG", "CTG" with size 2
Strong C3: "CGG", "CTT" with size 2
Strong C3: "CGG", "GAA" with size 2
Strong C3: "CGG", "GAC" with size 2
Strong C3: "CGG", "GAG" with size 2
Strong C3: "CGG", "GAT" with size 2
Strong C3: "CGG", "GCA" with size 2
Strong C3: "CGG", "GCT" with size 2
Strong C3: "CGG", "GGA" with size 2
Strong C3: "CGG", "GGT" with size 2
Strong C3: "CGG", "GTA" with size 2
Strong C3: "CGG", "GTC" with size 2
Strong C3: "CGG", "GTG" with size 2
Strong C3: "CGG", "GTT" with size 2
Strong C3: "CGG", "TAA" with size 2
Strong C3: "CGG", "TAC" with size 2
Strong C3: "CGG", "TAG" with size 2
Strong C3: "CGG", "TAT" with size 2
Strong C3: "CGG", "TCA" with size 2
Strong C3: "CGG", "TCC" with size 2
Strong C3: "CGG", "TCG" with size 2
Strong C3: "CGG", "TCT" with size 2
Strong C3: "CGG", "TGA" with size 2
Strong C3: "CGG", "TGC" with size 2
Strong C3: "CGG", "TGG" with size 2
Strong C3: "CGG", "TGT" with size 2
Strong C3: "CGG", "TTA" with size 2
Strong C3: "CGG", "TTC" with size 2
Strong C3: "CGG", "TTG" with size 2
Strong C3: "CGT", "CTA" with size 2
Strong C3: "CGT", "CTC" with size 2
Strong C3: "CGT", "CTG" with size 2
Strong C3: "CGT", "CTT" with size 2
Strong C3: "CGT", "GAA" with size 2
Strong C3: "CGT", "GAC" with size 2
Strong C3: "CGT", "GAG" with size 2
Strong C3: "CGT", "GAT" with size 2
Strong C3: "CGT", "GCA" with size 2
Strong C3: "CGT", "GCC" with size 2
Strong C3: "CGT", "GCG" with size 2
Strong C3: "CGT", "GCT" with size 2
Strong C3: "CGT", "GGA" with size 2
Strong C3: "CGT", "GGC" with size 2
Strong C3: "CGT", "GGT" with size 2
Strong C3: "CGT", "GTA" with size 2
Strong C3: "CGT", "GTG" with size 2
Strong C3: "CGT", "GTT" with size 2
Strong C3: "CGT", "TAA" with size 2
Strong C3: "CGT", "TAC" with size 2
Strong C3: "CGT", "TAG" with size 2
Strong C3: "CGT", "TAT" with size 2
Strong C3: "CGT", "TCA" with size 2
Strong C3: "CGT", "TCC" with size 2
Strong C3: "CGT", "TCT" with size 2
Strong C3: "CGT", "TGA" with size 2
Strong C3: "CGT", "TGC" with size 2
Strong C3: "CGT", "TGG" with size 2
Strong C3: "CGT", "TGT" with size 2
Strong C3: "CGT", "TTA" with size 2
Strong C3: "CGT", "TTC" with size 2
Strong C3: "CGT", "TTG" with size 2
Strong C3: "CTA", "CTC" with size 2
Strong C3: "CTA", "CTG" with size 2
Strong C3: "CTA", "CTT" with size 2
Strong C3: "CTA", "GAA" with size 2
Strong C3: "CTA", "GAC" with size 2
Strong C3: "CTA", "GAG" with size 2
Strong C3: "CTA", "GAT" with size 2
Strong C3: "CTA", "GCA" with size 2
Strong C3: "CTA", "GCC" with size 2
Strong C3: "CTA", "GCG" with size 2
Strong C3: "CTA", "GCT" with size 2
Strong C3: "CTA", "GGA" with size 2
Strong C3: "CTA", "GGC" with size 2
Strong C3: "CTA", "GGT" with size 2
Strong C3: "CTA", "GTA" with size 2
Strong C3: "CTA", "GTC" with size 2
Strong C3: "CTA", "GTG" with size 2
Strong C3: "CTA", "GTT" with size 2
Strong C3: "CTA", "TAA" with size 2
Strong C3: "CTA", "TAG" with size 2
Strong C3: "CTA", "TAT" with size 2
Strong C3: "CTA", "TCA" with size 2
Strong C3: "CTA", "TCC" with size 2
Strong C3: "CTA", "TCG" with size 2
Strong C3: "CTA", "TCT" with size 2
Strong C3: "CTA", "TGA" with size 2
Strong C3: "CTA", "TGC" with size 2
Strong C3: "CTA", "TGG" with size 2
Strong C3: "CTA", "TGT" with size 2
Strong C3: "CTA", "TTA" with size 2
Strong C3: "CTA", "TTC" with size 2
Strong C3: "CTA", "TTG" with size 2
Strong C3: "CTC", "CTG" with size 2
Strong C3: "CTC", "CTT" with size 2
Strong C3: "CTC", "GAA" with size 2
Strong C3: "CTC", "GAC" with size 2
Strong C3: "CTC", "GAG" with size 2
Strong C3: "CTC", "GAT" with size 2
Strong C3: "CTC", "GCA" with size 2
Strong C3: "CTC", "GCC" with size 2
Strong C3: "CTC", "GCG" with size 2
Strong C3: "CTC", "GCT" with size 2
Strong C3: "CTC", "GGA" with size 2
Strong C3: "CTC", "GGC" with size 2
Strong C3: "CTC", "GGT" with size 2
Strong C3: "CTC", "GTA" with size 2
Strong C3: "CTC", "GTC" with size 2
Strong C3: "CTC", "GTG" with size 2
Strong C3: "CTC", "GTT" with size 2
Strong C3: "CTC", "TAA" with size 2
Strong C3: "CTC", "TAC" with size 2
Strong C3: "CTC", "TAG" with size 2
Strong C3: "CTC", "TAT" with size 2
Strong C3: "CTC", "TCA" with size 2
Strong C3: "CTC", "TCG" with size 2
Strong C3: "CTC", "TGA" with size 2
Strong C3: "CTC", "TGC" with size 2
Strong C3: "CTC", "TGG" with size 2
Strong C3: "CTC", "TGT" with size 2
Strong C3: "CTC", "TTA" with size 2
Strong C3: "CTC", "TTC" with size 2
Strong C3: "CTC", "TTG" with size 2
Strong C3: "CTG", "CTT" with size 2
Strong C3: "CTG", "GAA" with size 2
Strong C3: "CTG", "GAC" with size 2
Strong C3: "CTG", "GAG" with size 2
Strong C3: "CTG", "GAT" with size 2
Strong C3: "CTG", "GCA" with size 2
Strong C3: "CTG", "GCC" with size 2
Strong C3: "CTG", "GCG" with size 2
Strong C3: "CTG", "GGA" with size 2
Strong C3: "CTG", "GGC" with size 2
Strong C3: "CTG", "GGT" with size 2
Strong C3: "CTG", "GTA" with size 2
Strong C3: "CTG", "GTC" with size 2
Strong C3: "CTG", "GTG" with size 2
Strong C3: "CTG", "GTT" with size 2
Strong C3: "CTG", "TAA" with size 2
Strong C3: "CTG", "TAC" with size 2
Strong C3: "CTG", "TAG" with size 2
Strong C3: "CTG", "TAT" with size 2
Strong C3: "CTG", "TCA" with size 2
Strong C3: "CTG", "TCC" with size 2
Strong C3: "CTG", "TCG" with size 2
Strong C3: "CTG", "TCT" with size 2
Strong C3: "CTG", "TGA" with size 2
Strong C3: "CTG", "TGG" with size 2
Strong C3: "CTG", "TGT" with size 2
Strong C3: "CTG", "TTA" with size 2
Strong C3: "CTG", "TTC" with size 2
Strong C3: "CTG", "TTG" with size 2
Strong C3: "CTT", "GAA" with size 2
Strong C3: "CTT", "GAC" with size 2
Strong C3: "CTT", "GAG" with size 2
Strong C3: "CTT", "GAT" with size 2
Strong C3: "CTT", "GCA" with size 2
Strong C3: "CTT", "GCC" with size 2
Strong C3: "CTT", "GCG" with size 2
Strong C3: "CTT", "GCT" with size 2
Strong C3: "CTT", "GGA" with size 2
Strong C3: "CTT", "GGC" with size 2
Strong C3: "CTT", "GGT" with size 2
Strong C3: "CTT", "GTA" with size 2
Strong C3: "CTT", "GTC" with size 2
Strong C3: "CTT", "GTG" with size 2
Strong C3: "CTT", "GTT" with size 2
Strong C3: "CTT", "TAA" with size 2
Strong C3: "CTT", "TAC" with size 2
Strong C3: "CTT", "TAG" with size 2
Strong C3: "CTT", "TAT" with size 2
Strong C3: "CTT", "TCA" with size 2
Strong C3: "CTT", "TCG" with size 2
Strong C3: "CTT", "TGA" with size 2
Strong C3: "CTT", "TGC" with size 2
Strong C3: "CTT", "TGG" with size 2
Strong C3: "CTT", "TGT" with size 2
Strong C3: "CTT", "TTA" with size 2
Strong C3: "CTT", "TTG" with size 2
Strong C3: "GAA", "GAC" with size 2
Strong C3: "GAA", "GAG" with size 2
Strong C3: "GAA", "GAT" with size 2
Strong C3: "GAA", "GCA" with size 2
Strong C3: "GAA", "GCC" with size 2
Strong C3: "GAA", "GCG" with size 2
Strong C3: "GAA", "GCT" with size 2
Strong C3: "GAA", "GGC" with size 2
Strong C3: "GAA", "GGT" with size 2
Strong C3: "GAA", "GTA" with size 2
Strong C3: "GAA", "GTC" with size 2
Strong C3: "GAA", "GTG" with size 2
Strong C3: "GAA", "GTT" with size 2
Strong C3: "GAA", "TAA" with size 2
Strong C3: "GAA", "TAC" with size 2
Strong C3: "GAA", "TAG" with size 2
Strong C3: "GAA", "TAT" with size 2
Strong C3: "GAA", "TCA" with size 2
Strong C3: "GAA", "TCC" with size 2
Strong C3: "GAA", "TCG" with size 2
Strong C3: "GAA", "TCT" with size 2
Strong C3: "GAA", "TGA" with size 2
Strong C3: "GAA", "TGC" with size 2
Strong C3: "GAA", "TGG" with size 2
Strong C3: "GAA", "TGT" with size 2
Strong C3: "GAA", "TTA" with size 2
Strong C3: "GAA", "TTC" with size 2
Strong C3: "GAA", "TTG" with size 2
Strong C3: "GAC", "GAG" with size 2
Strong C3: "GAC", "GAT" with size 2
Strong C3: "GAC", "GCA" with size 2
Strong C3: "GAC", "GCC" with size 2
Strong C3: "GAC", "GCG" with size 2
Strong C3: "GAC", "GCT" with size 2
Strong C3: "GAC", "GGA" with size 2
Strong C3: "GAC", "GGC" with size 2
Strong C3: "GAC", "GGT" with size 2
Strong C3: "GAC", "GTA" with size 2
Strong C3: "GAC", "GTC" with size 2
Strong C3: "GAC", "GTG" with size 2
Strong C3: "GAC", "GTT" with size 2
Strong C3: "GAC", "TAA" with size 2
Strong C3: "GAC", "TAC" with size 2
Strong C3: "GAC", "TAG" with size 2
Strong C3: "GAC", "TAT" with size 2
Strong C3: "GAC", "TCA" with size 2
Strong C3: "GAC", "TCC" with size 2
Strong C3: "GAC", "TCG" with size 2
Strong C3: "GAC", "TCT" with size 2
Strong C3: "GAC", "TGA" with size 2
Strong C3: "GAC", "TGC" with size 2
Strong C3: "GAC", "TGG" with size 2
Strong C3: "GAC", "TGT" with size 2
Strong C3: "GAC", "TTA" with size 2
Strong C3: "GAC", "TTC" with size 2
Strong C3: "GAC", "TTG" with size 2
Strong C3: "GAG", "GAT" with size 2
Strong C3: "GAG", "GCA" with size 2
Strong C3: "GAG", "GCC" with size 2
Strong C3: "GAG", "GCG" with size 2
Strong C3: "GAG", "GCT" with size 2
Strong C3: "GAG", "GGC" with size 2
Strong C3: "GAG", "GGT" with size 2
Strong C3: "GAG", "GTA" with size 2
Strong C3: "GAG", "GTC" with size 2
Strong C3: "GAG", "GTG" with size 2
Strong C3: "GAG", "GTT" with size 2
Strong C3: "GAG", "TAA" with size 2
Strong C3: "GAG", "TAC" with size 2
Strong C3: "GAG", "TAG" with size 2
Strong C3: "GAG", "TAT" with size 2
Strong C3: "GAG", "TCA" with size 2
Strong C3: "GAG", "TCC" with size 2
Strong C3: "GAG", "TCG" with size 2
Strong C3: "GAG", "TCT" with size 2
Strong C3: "GAG", "TGA" with size 2
Strong C3: "GAG", "TGC" with size 2
Strong C3: "GAG", "TGG" with size 2
Strong C3: "GAG", "TGT" with size 2
Strong C3: "GAG", "TTA" with size 2
Strong C3: "GAG", "TTC" with size 2
Strong C3: "GAG", "TTG" with size 2
Strong C3: "GAT", "GCA" with size 2
Strong C3: "GAT", "GCC" with size 2
Strong C3: "GAT", "GCG" with size 2
Strong C3: "GAT", "GCT" with size 2
Strong C3: "GAT", "GGA" with size 2
Strong C3: "GAT", "GGC" with size 2
Strong C3: "GAT", "GGT" with size 2
Strong C3: "GAT", "GTA" with size 2
Strong C3: "GAT", "GTC" with size 2
Strong C3: "GAT", "GTG" with size 2
Strong C3: "GAT", "GTT" with size 2
Strong C3: "GAT", "TAA" with size 2
Strong C3: "GAT", "TAC" with size 2
Strong C3: "GAT", "TAG" with size 2
Strong C3: "GAT", "TAT" with size 2
Strong C3: "GAT", "TCA" with size 2
Strong C3: "GAT", "TCC" with size 2
Strong C3: "GAT", "TCG" with size 2
Strong C3: "GAT", "TCT" with size 2
Strong C3: "GAT", "TGC" with size 2
Strong C3: "GAT", "TGG" with size 2
Strong C3: "GAT", "TGT" with size 2
Strong C3: "GAT", "TTA" with size 2
Strong C3: "GAT", "TTC" with size 2
Strong C3: "GAT", "TTG" with size 2
Strong C3: "GCA", "GCC" with size 2
Strong C3: "GCA", "GCG" with size 2
Strong C3: "GCA", "GCT" with size 2
Strong C3: "GCA", "GGA" with size 2
Strong C3: "GCA", "GGC" with size 2
Strong C3: "GCA", "GGT" with size 2
Strong C3: "GCA", "GTA" with size 2
Strong C3: "GCA", "GTC" with size 2
Strong C3: "GCA", "GTG" with size 2
Strong C3: "GCA", "GTT" with size 2
Strong C3: "GCA", "TAA" with size 2
Strong C3: "GCA", "TAC" with size 2
Strong C3: "GCA", "TAG" with size 2
Strong C3: "GCA", "TAT" with size 2
Strong C3: "GCA", "TCA" with size 2
Strong C3: "GCA", "TCC" with size 2
Strong C3: "GCA", "TCG" with size 2
Strong C3: "GCA", "TCT" with size 2
Strong C3: "GCA", "TGA" with size 2
Strong C3: "GCA", "TGC" with size 2
Strong C3: "GCA", "TGG" with size 2
Strong C3: "GCA", "TGT" with size 2
Strong C3: "GCA", "TTA" with size 2
Strong C3: "GCA", "TTC" with size 2
Strong C3: "GCA", "TTG" with size 2
Strong C3: "GCC", "GCG" with size 2
Strong C3: "GCC", "GCT" with size 2
Strong C3: "GCC", "GGA" with size 2
Strong C3: "GCC", "GGT" with size 2
Strong C3: "GCC", "GTA" with size 2
Strong C3: "GCC", "GTC" with size 2
Strong C3: "GCC", "GTG" with size 2
Strong C3: "GCC", "GTT" with size 2
Strong C3: "GCC", "TAA" with size 2
Strong C3: "GCC", "TAC" with size 2
Strong C3: "GCC", "TAG" with size 2
Strong C3: "GCC", "TAT" with size 2
Strong C3: "GCC", "TCA" with size 2
Strong C3: "GCC", "TCC" with size 2
Strong C3: "GCC", "TCG" with size 2
Strong C3: "GCC", "TCT" with size 2
Strong C3: "GCC", "TGA" with size 2
Strong C3: "GCC", "TGC" with size 2
Strong C3: "GCC", "TGG" with size 2
Strong C3: "GCC", "TGT" with size 2
Strong C3: "GCC", "TTA" with size 2
Strong C3: "GCC", "TTC" with size 2
Strong C3: "GCC", "TTG" with size 2
Strong C3: "GCG", "GCT" with size 2
Strong C3: "GCG", "GGA" with size 2
Strong C3: "GCG", "GGT" with size 2
Strong C3: "GCG", "GTA" with size 2
Strong C3: "GCG", "GTC" with size 2
Strong C3: "GCG", "GTG" with size 2
Strong C3: "GCG", "GTT" with size 2
Strong C3: "GCG", "TAA" with size 2
Strong C3: "GCG", "TAC" with size 2
Strong C3: "GCG", "TAG" with size 2
Strong C3: "GCG", "TAT" with size 2
Strong C3: "GCG", "TCA" with size 2
Strong C3: "GCG", "TCC" with size 2
Strong C3: "GCG", "TCG" with size 2
Strong C3: "GCG", "TCT" with size 2
Strong C3: "GCG", "TGA" with size 2
Strong C3: "GCG", "TGC" with size 2
Strong C3: "GCG", "TGG" with size 2
Strong C3: "GCG", "TGT" with size 2
Strong C3: "GCG", "TTA" with size 2
Strong C3: "GCG", "TTC" with size 2
Strong C3: "GCG", "TTG" with size 2
Strong C3: "GCT", "GGA" with size 2
Strong C3: "GCT", "GGC" with size 2
Strong C3: "GCT", "GGT" with size 2
Strong C3: "GCT", "GTA" with size 2
Strong C3: "GCT", "GTC" with size 2
Strong C3: "GCT", "GTG" with size 2
Strong C3: "GCT", "GTT" with size 2
Strong C3: "GCT", "TAA" with size 2
Strong C3: "GCT", "TAC" with size 2
Strong C3: "GCT", "TAG" with size 2
Strong C3: "GCT", "TAT" with size 2
Strong C3: "GCT", "TCA" with size 2
Strong C3: "GCT", "TCC" with size 2
Strong C3: "GCT", "TCG" with size 2
Strong C3: "GCT", "TCT" with size 2
Strong C3: "GCT", "TGA" with size 2
Strong C3: "GCT", "TGG" with size 2
Strong C3: "GCT", "TGT" with size 2
Strong C3: "GCT", "TTA" with size 2
Strong C3: "GCT", "TTC" with size 2
Strong C3: "GCT", "TTG" with size 2
Strong C3: "GGA", "GGC" with size 2
Strong C3: "GGA", "GGT" with size 2
Strong C3: "GGA", "GTA" with size 2
Strong C3: "GGA", "GTC" with size 2
Strong C3: "GGA", "GTG" with size 2
Strong C3: "GGA", "GTT" with size 2
Strong C3: "GGA", "TAA" with size 2
Strong C3: "GGA", "TAC" with size 2
Strong C3: "GGA", "TAG" with size 2
Strong C3: "GGA", "TAT" with size 2
Strong C3: "GGA", "TCA" with size 2
Strong C3: "GGA", "TCC" with size 2
Strong C3: "GGA", "TCG" with size 2
Strong C3: "GGA", "TCT" with size 2
Strong C3: "GGA", "TGA" with size 2
Strong C3: "GGA", "TGC" with size 2
Strong C3: "GGA", "TGG" with size 2
Strong C3: "GGA", "TGT" with size 2
Strong C3: "GGA", "TTA" with size 2
Strong C3: "GGA", "TTC" with size 2
Strong C3: "GGA", "TTG" with size 2
Strong C3: "GGC", "GGT" with size 2
Strong C3: "GGC", "GTA" with size 2
Strong C3: "GGC", "GTC" with size 2
Strong C3: "GGC", "GTG" with size 2
Strong C3: "GGC", "GTT" with size 2
Strong C3: "GGC", "TAA" with size 2
Strong C3: "GGC", "TAC" with size 2
Strong C3: "GGC", "TAG" with size 2
Strong C3: "GGC", "TAT" with size 2
Strong C3: "GGC", "TCA" with size 2
Strong C3: "GGC", "TCC" with size 2
Strong C3: "GGC", "TCG" with size 2
Strong C3: "GGC", "TCT" with size 2
Strong C3: "GGC", "TGA" with size 2
Strong C3: "GGC", "TGC" with size 2
Strong C3: "GGC", "TGG" with size 2
Strong C3: "GGC", "TGT" with size 2
Strong C3: "GGC", "TTA" with size 2
Strong C3: "GGC", "TTC" with size 2
Strong C3: "GGC", "TTG" with size 2
Strong C3: "GGT", "GTA" with size 2
Strong C3: "GGT", "GTC" with size 2
Strong C3: "GGT", "TAA" with size 2
Strong C3: "GGT", "TAC" with size 2
Strong C3: "GGT", "TAG" with size 2
Strong C3: "GGT", "TAT" with size 2
Strong C3: "GGT", "TCA" with size 2
Strong C3: "GGT", "TCC" with size 2
Strong C3: "GGT", "TCG" with size 2
Strong C3: "GGT", "TCT" with size 2
Strong C3: "GGT", "TGA" with size 2
Strong C3: "GGT", "TGC" with size 2
Strong C3: "GGT", "TGT" with size 2
Strong C3: "GGT", "TTA" with size 2
Strong C3: "GGT", "TTC" with size 2
Strong C3: "GTA", "GTC" with size 2
Strong C3: "GTA", "GTG" with size 2
Strong C3: "GTA", "GTT" with size 2
Strong C3: "GTA", "TAA" with size 2
Strong C3: "GTA", "TAC" with size 2
Strong C3: "GTA", "TAT" with size 2
Strong C3: "GTA", "TCA" with size 2
Strong C3: "GTA", "TCC" with size 2
Strong C3: "GTA", "TCG" with size 2
Strong C3: "GTA", "TCT" with size 2
Strong C3: "GTA", "TGA" with size 2
Strong C3: "GTA", "TGC" with size 2
Strong C3: "GTA", "TGG" with size 2
Strong C3: "GTA", "TGT" with size 2
Strong C3: "GTA", "TTA" with size 2
Strong C3: "GTA", "TTC" with size 2
Strong C3: "GTA", "TTG" with size 2
Strong C3: "GTC", "GTG" with size 2
Strong C3: "GTC", "GTT" with size 2
Strong C3: "GTC", "TAA" with size 2
Strong C3: "GTC", "TAC" with size 2
Strong C3: "GTC", "TAG" with size 2
Strong C3: "GTC", "TAT" with size 2
Strong C3: "GTC", "TCA" with size 2
Strong C3: "GTC", "TCC" with size 2
Strong C3: "GTC", "TCT" with size 2
Strong C3: "GTC", "TGA" with size 2
Strong C3: "GTC", "TGC" with size 2
Strong C3: "GTC", "TGG" with size 2
Strong C3: "GTC", "TGT" with size 2
Strong C3: "GTC", "TTA" with size 2
Strong C3: "GTC", "TTC" with size 2
Strong C3: "GTC", "TTG" with size 2
Strong C3: "GTG", "GTT" with size 2
Strong C3: "GTG", "TAA" with size 2
Strong C3: "GTG", "TAC" with size 2
Strong C3: "GTG", "TAG" with size 2
Strong C3: "GTG", "TAT" with size 2
Strong C3: "GTG", "TCA" with size 2
Strong C3: "GTG", "TCC" with size 2
Strong C3: "GTG", "TCG" with size 2
Strong C3: "GTG", "TCT" with size 2
Strong C3: "GTG", "TGA" with size 2
Strong C3: "GTG", "TGC" with size 2
Strong C3: "GTG", "TTA" with size 2
Strong C3: "GTG", "TTC" with size 2
Strong C3: "GTG", "TTG" with size 2
Strong C3: "GTT", "TAA" with size 2
Strong C3: "GTT", "TAC" with size 2
Strong C3: "GTT", "TAG" with size 2
Strong C3: "GTT", "TAT" with size 2
Strong C3: "GTT", "TCA" with size 2
Strong C3: "GTT", "TCC" with size 2
Strong C3: "GTT", "TCG" with size 2
Strong C3: "GTT", "TCT" with size 2
Strong C3: "GTT", "TGA" with size 2
Strong C3: "GTT", "TGC" with size 2
Strong C3: "GTT", "TTA" with size 2
Strong C3: "GTT", "TTC" with size 2
Strong C3: "TAA", "TAC" with size 2
Strong C3: "TAA", "TAG" with size 2
Strong C3: "TAA", "TAT" with size 2
Strong C3: "TAA", "TCA" with size 2
Strong C3: "TAA", "TCC" with size 2
Strong C3: "TAA", "TCG" with size 2
Strong C3: "TAA", "TCT" with size 2
Strong C3: "TAA", "TGA" with size 2
Strong C3: "TAA", "TGC" with size 2
Strong C3: "TAA", "TGG" with size 2
Strong C3: "TAA", "TGT" with size 2
Strong C3: "TAA", "TTC" with size 2
Strong C3: "TAA", "TTG" with size 2
Strong C3: "TAC", "TAG" with size 2
Strong C3: "TAC", "TAT" with size 2
Strong C3: "TAC", "TCA" with size 2
Strong C3: "TAC", "TCC" with size 2
Strong C3: "TAC", "TCG" with size 2
Strong C3: "TAC", "TCT" with size 2
Strong C3: "TAC", "TGA" with size 2
Strong C3: "TAC", "TGC" with size 2
Strong C3: "TAC", "TGG" with size 2
Strong C3: "TAC", "TGT" with size 2
Strong C3: "TAC", "TTA" with size 2
Strong C3: "TAC", "TTC" with size 2
Strong C3: "TAC", "TTG" with size 2
Strong C3: "TAG", "TAT" with size 2
Strong C3: "TAG", "TCA" with size 2
Strong C3: "TAG", "TCC" with size 2
Strong C3: "TAG", "TCG" with size 2
Strong C3: "TAG", "TCT" with size 2
Strong C3: "TAG", "TGA" with size 2
Strong C3: "TAG", "TGC" with size 2
Strong C3: "TAG", "TGG" with size 2
Strong C3: "TAG", "TGT" with size 2
Strong C3: "TAG", "TTA" with size 2
Strong C3: "TAG", "TTC" with size 2
Strong C3: "TAG", "TTG" with size 2
Strong C3: "TAT", "TCA" with size 2
Strong C3: "TAT", "TCC" with size 2
Strong C3: "TAT", "TCG" with size 2
Strong C3: "TAT", "TCT" with size 2
Strong C3: "TAT", "TGA" with size 2
Strong C3: "TAT", "TGC" with size 2
Strong C3: "TAT", "TGG" with size 2
Strong C3: "TAT", "TGT" with size 2
Strong C3: "TAT", "TTC" with size 2
Strong C3: "TAT", "TTG" with size 2
Strong C3: "TCA", "TCC" with size 2
Strong C3: "TCA", "TCG" with size 2
Strong C3: "TCA", "TCT" with size 2
Strong C3: "TCA", "TGA" with size 2
Strong C3: "TCA", "TGC" with size 2
Strong C3: "TCA", "TGG" with size 2
Strong C3: "TCA", "TGT" with size 2
Strong C3: "TCA", "TTA" with size 2
Strong C3: "TCA", "TTC" with size 2
Strong C3: "TCA", "TTG" with size 2
Strong C3: "TCC", "TCG" with size 2
Strong C3: "TCC", "TCT" with size 2
Strong C3: "TCC", "TGA" with size 2
Strong C3: "TCC", "TGC" with size 2
Strong C3: "TCC", "TGG" with size 2
Strong C3: "TCC", "TGT" with size 2
Strong C3: "TCC", "TTA" with size 2
Strong C3: "TCC", "TTG" with size 2
Strong C3: "TCG", "TCT" with size 2
Strong C3: "TCG", "TGA" with size 2
Strong C3: "TCG", "TGC" with size 2
Strong C3: "TCG", "TGG" with size 2
Strong C3: "TCG", "TGT" with size 2
Strong C3: "TCG", "TTA" with size 2
Strong C3: "TCG", "TTC" with size 2
Strong C3: "TCG", "TTG" with size 2
Strong C3: "TCT", "TGA" with size 2
Strong C3: "TCT", "TGC" with size 2
Strong C3: "TCT", "TGG" with size 2
Strong C3: "TCT", "TGT" with size 2
Strong C3: "TCT", "TTA" with size 2
Strong C3: "TCT", "TTG" with size 2
Strong C3: "TGA", "TGC" with size 2
Strong C3: "TGA", "TGG" with size 2
Strong C3: "TGA", "TGT" with size 2
Strong C3: "TGA", "TTA" with size 2
Strong C3: "TGA", "TTC" with size 2
Strong C3: "TGA", "TTG" with size 2
Strong C3: "TGC", "TGG" with size 2
Strong C3: "TGC", "TGT" with size 2
Strong C3: "TGC", "TTA" with size 2
Strong C3: "TGC", "TTC" with size 2
Strong C3: "TGC", "TTG" with size 2
Strong C3: "TGG", "TGT" with size 2
Strong C3: "TGG", "TTA" with size 2
Strong C3: "TGG", "TTC" with size 2
Strong C3: "TGT", "TTA" with size 2
Strong C3: "TGT", "TTC" with size 2
Strong C3: "TTA", "TTC" with size 2
Strong C3: "TTA", "TTG" with size 2
Strong C3: "TTC", "TTG" with size 2
