"AAC", "AAG", "CAC", "CTT", "GAC", "GTC", "GTG", "GTT"
"AAC", "AAG", "CAG", "CTC", "CTG", "CTT", "GAG", "GTT"
"AAC", "AGA", "AGG", "CAC", "CCT", "GTG", "GTT", "TCT"
"AAC", "AGA", "CAC", "GGA", "GTG", "GTT", "TCC", "TCT"
"AAC", "AGA", "GGA", "GTA", "GTT", "TAC", "TCC", "TCT"
"AAC", "AGC", "AGG", "CAC", "CCT", "GCT", "GTG", "GTT"
"AAG", "ACA", "ACC", "CTC", "CTT", "GAG", "GGT", "TGT"
"AAG", "ACA", "CCA", "CTA", "CTT", "TAG", "TGG", "TGT"
"AAG", "ACA", "CCA", "CTC", "CTT", "GAG", "TGG", "TGT"
"AAG", "ACC", "ACG", "CGT", "CTC", "CTT", "GAG", "GGT"
"ACA", "ACC", "ACT", "AGT", "GGA", "GGT", "TCC", "TGT"
"ACA", "ACC", "ATC", "GAA", "GAT", "GGT", "TGT", "TTC"
"ACA", "ACC", "CTC", "GAA", "GAG", "GGT", "TGT", "TTC"
"ACA", "AGG", "CCA", "CCT", "TCA", "TGA", "TGG", "TGT"
"ACA", "CCA", "CTC", "GAA", "GAG", "TGG", "TGT", "TTC"
"ACC", "AGA", "GGA", "GGT", "TCA", "TCC", "TCT", "TGA"
"ACT", "AGA", "AGG", "AGT", "CCA", "CCT", "TCT", "TGG"
"AGA", "AGG", "ATG", "CAA", "CAT", "CCT", "TCT", "TTG"
"AGA", "AGG", "CAA", "CAC", "CCT", "GTG", "TCT", "TTG"
"AGA", "CAA", "CAC", "GGA", "GTG", "TCC", "TCT", "TTG"
"CAA", "CAC", "CAG", "CTG", "GAA", "GTG", "TTC", "TTG"
"CAA", "CAC", "CGA", "GGA", "GTG", "TCC", "TCG", "TTG"
"CAA", "CTC", "GAA", "GAC", "GAG", "GTC", "TTC", "TTG"
"CCA", "CTC", "GAA", "GAG", "GCA", "TGC", "TGG", "TTC"
