"AAC", "AAG", "ACT", "AGT", "CTT", "GTT"
"AAC", "AAG", "CAC", "CTT", "GTG", "GTT"
"AAC", "AAG", "CAG", "CTG", "CTT", "GTT"
"AAC", "AAG", "CTC", "CTT", "GAG", "GTT"
"AAC", "AAG", "CTT", "GAC", "GTC", "GTT"
"AAC", "AAG", "CTT", "GTT", "TCA", "TGA"
"AAC", "ACT", "AGG", "AGT", "CCT", "GTT"
"AAC", "AGA", "AGG", "CCT", "GTT", "TCT"
"AAC", "AGA", "CAC", "GTG", "GTT", "TCT"
"AAC", "AGA", "GGA", "GTT", "TCC", "TCT"
"AAC", "AGA", "GTA", "GTT", "TAC", "TCT"
"AAC", "AGC", "AGG", "CCT", "GCT", "GTT"
"AAC", "AGC", "CAC", "GCT", "GTG", "GTT"
"AAC", "AGG", "CAC", "CCT", "GTG", "GTT"
"AAC", "AGG", "CCT", "GAC", "GTC", "GTT"
"AAC", "AGG", "CCT", "GTT", "TCA", "TGA"
"AAC", "CAC", "GAC", "GTC", "GTG", "GTT"
"AAC", "CAC", "GGA", "GTG", "GTT", "TCC"
"AAC", "CAG", "CTC", "CTG", "GAG", "GTT"
"AAC", "CAG", "CTG", "GGA", "GTT", "TCC"
"AAC", "CTC", "GAC", "GAG", "GTC", "GTT"
"AAC", "GAA", "GAC", "GTC", "GTT", "TTC"
"AAC", "GAC", "GGA", "GTC", "GTT", "TCC"
"AAC", "GAC", "GTA", "GTC", "GTT", "TAC"
"AAC", "GGA", "GTA", "GTT", "TAC", "TCC"
"AAC", "GGA", "GTT", "TCA", "TCC", "TGA"
"AAG", "ACA", "ACC", "CTT", "GGT", "TGT"
"AAG", "ACA", "CCA", "CTT", "TGG", "TGT"
"AAG", "ACA", "CTA", "CTT", "TAG", "TGT"
"AAG", "ACA", "CTC", "CTT", "GAG", "TGT"
"AAG", "ACC", "ACG", "CGT", "CTT", "GGT"
"AAG", "ACC", "ACT", "AGT", "CTT", "GGT"
"AAG", "ACC", "CAG", "CTG", "CTT", "GGT"
"AAG", "ACC", "CTC", "CTT", "GAG", "GGT"
"AAG", "ACC", "CTT", "GGT", "TCA", "TGA"
"AAG", "ACG", "CGT", "CTC", "CTT", "GAG"
"AAG", "CAA", "CAG", "CTG", "CTT", "TTG"
"AAG", "CAC", "CAG", "CTG", "CTT", "GTG"
"AAG", "CAC", "CTT", "GAC", "GTC", "GTG"
"AAG", "CAG", "CCA", "CTG", "CTT", "TGG"
"AAG", "CAG", "CTA", "CTG", "CTT", "TAG"
"AAG", "CAG", "CTC", "CTG", "CTT", "GAG"
"AAG", "CCA", "CTA", "CTT", "TAG", "TGG"
"AAG", "CCA", "CTC", "CTT", "GAG", "TGG"
"AAG", "CCA", "CTT", "GAC", "GTC", "TGG"
"AAG", "CCA", "CTT", "TCA", "TGA", "TGG"
"ACA", "ACC", "ACT", "AGT", "GGT", "TGT"
"ACA", "ACC", "ATC", "GAT", "GGT", "TGT"
"ACA", "ACC", "CTC", "GAG", "GGT", "TGT"
"ACA", "ACC", "GAA", "GGT", "TGT", "TTC"
"ACA", "ACC", "GGA", "GGT", "TCC", "TGT"
"ACA", "ACT", "AGG", "AGT", "CCT", "TGT"
"ACA", "ACT", "AGT", "GGA", "TCC", "TGT"
"ACA", "AGG", "CCA", "CCT", "TGG", "TGT"
"ACA", "AGG", "CCT", "TCA", "TGA", "TGT"
"ACA", "ATC", "GAA", "GAT", "TGT", "TTC"
"ACA", "CCA", "CTA", "TAG", "TGG", "TGT"
"ACA", "CCA", "CTC", "GAG", "TGG", "TGT"
"ACA", "CCA", "GAA", "TGG", "TGT", "TTC"
"ACA", "CCA", "TCA", "TGA", "TGG", "TGT"
"ACA", "CTC", "GAA", "GAG", "TGT", "TTC"
"ACA", "GGA", "TCA", "TCC", "TGA", "TGT"
"ACC", "ACG", "ACT", "AGT", "CGT", "GGT"
"ACC", "ACG", "CGT", "CTC", "GAG", "GGT"
"ACC", "ACT", "AGA", "AGT", "GGT", "TCT"
"ACC", "ACT", "AGG", "AGT", "CCT", "GGT"
"ACC", "ACT", "AGT", "GAA", "GGT", "TTC"
"ACC", "ACT", "AGT", "GGA", "GGT", "TCC"
"ACC", "AGA", "GGA", "GGT", "TCC", "TCT"
"ACC", "AGA", "GGT", "TCA", "TCT", "TGA"
"ACC", "ATC", "GAA", "GAT", "GGT", "TTC"
"ACC", "CAG", "CTG", "GAA", "GGT", "TTC"
"ACC", "CAG", "CTG", "GGA", "GGT", "TCC"
"ACC", "CTC", "GAA", "GAG", "GGT", "TTC"
"ACC", "GAA", "GAC", "GGT", "GTC", "TTC"
"ACC", "GAC", "GGA", "GGT", "GTC", "TCC"
"ACC", "GGA", "GGT", "TCA", "TCC", "TGA"
"ACG", "ACT", "AGC", "AGT", "CGT", "GCT"
"ACT", "AGA", "AGG", "AGT", "CCT", "TCT"
"ACT", "AGA", "AGT", "CCA", "TCT", "TGG"
"ACT", "AGC", "AGG", "AGT", "CCT", "GCT"
"ACT", "AGG", "AGT", "CAA", "CCT", "TTG"
"ACT", "AGG", "AGT", "CCA", "CCT", "TGG"
"ACT", "AGT", "CAA", "GAA", "TTC", "TTG"
"ACT", "AGT", "CAA", "GGA", "TCC", "TTG"
"ACT", "AGT", "CCA", "GAA", "TGG", "TTC"
"AGA", "AGG", "ATG", "CAT", "CCT", "TCT"
"AGA", "AGG", "CAA", "CCT", "TCT", "TTG"
"AGA", "AGG", "CAC", "CCT", "GTG", "TCT"
"AGA", "AGG", "CCA", "CCT", "TCT", "TGG"
"AGA", "ATG", "CAA", "CAT", "TCT", "TTG"
"AGA", "CAA", "CAC", "GTG", "TCT", "TTG"
"AGA", "CAA", "GGA", "TCC", "TCT", "TTG"
"AGA", "CAC", "GGA", "GTG", "TCC", "TCT"
"AGA", "CCA", "TCA", "TCT", "TGA", "TGG"
"AGA", "GGA", "GTA", "TAC", "TCC", "TCT"
"AGA", "GGA", "TCA", "TCC", "TCT", "TGA"
"AGC", "AGG", "CAC", "CCT", "GCT", "GTG"
"AGG", "ATG", "CAA", "CAT", "CCT", "TTG"
"AGG", "CAA", "CAC", "CCT", "GTG", "TTG"
"AGG", "CAA", "CAG", "CCT", "CTG", "TTG"
"AGG", "CAA", "CCT", "GAC", "GTC", "TTG"
"AGG", "CAG", "CCA", "CCT", "CTG", "TGG"
"AGG", "CCA", "CCT", "GAC", "GTC", "TGG"
"AGG", "CCA", "CCT", "TCA", "TGA", "TGG"
"ATC", "GAA", "GAC", "GAT", "GTC", "TTC"
"ATC", "GAC", "GAT", "GTA", "GTC", "TAC"
"ATG", "CAA", "CAG", "CAT", "CTG", "TTG"
"ATG", "CAG", "CAT", "CTA", "CTG", "TAG"
"CAA", "CAC", "CAG", "CTG", "GTG", "TTG"
"CAA", "CAC", "CGA", "GTG", "TCG", "TTG"
"CAA", "CAC", "GAA", "GTG", "TTC", "TTG"
"CAA", "CAC", "GGA", "GTG", "TCC", "TTG"
"CAA", "CAG", "CTC", "CTG", "GAG", "TTG"
"CAA", "CAG", "CTG", "GAA", "TTC", "TTG"
"CAA", "CAG", "CTG", "GGA", "TCC", "TTG"
"CAA", "CGA", "GGA", "TCC", "TCG", "TTG"
"CAA", "CTC", "GAA", "GAG", "TTC", "TTG"
"CAA", "CTC", "GAC", "GAG", "GTC", "TTG"
"CAA", "GAA", "GAC", "GTC", "TTC", "TTG"
"CAA", "GAA", "TCA", "TGA", "TTC", "TTG"
"CAA", "GGA", "TCA", "TCC", "TGA", "TTG"
"CAC", "CAG", "CTG", "GAA", "GTG", "TTC"
"CAC", "CGA", "GGA", "GTG", "TCC", "TCG"
"CAC", "GAA", "GAC", "GTC", "GTG", "TTC"
"CCA", "CTC", "GAA", "GAG", "TGG", "TTC"
"CCA", "CTC", "GAG", "GCA", "TGC", "TGG"
"CCA", "GAA", "GAC", "GTC", "TGG", "TTC"
"CCA", "GAA", "GCA", "TGC", "TGG", "TTC"
"CCA", "GAA", "TCA", "TGA", "TGG", "TTC"
"CCA", "GCA", "TCA", "TGA", "TGC", "TGG"
"CCA", "GGA", "TCA", "TCC", "TGA", "TGG"
"CGA", "GCA", "TCA", "TCG", "TGA", "TGC"
"CGA", "GGA", "TCA", "TCC", "TCG", "TGA"
"CTC", "GAA", "GAC", "GAG", "GTC", "TTC"
"CTC", "GAA", "GAG", "GCA", "TGC", "TTC"
