"AAC", "AAG", "CTT", "GTT"
"AAC", "ACT", "AGT", "GTT"
"AAC", "AGA", "GTT", "TCT"
"AAC", "AGC", "GCT", "GTT"
"AAC", "AGG", "CCT", "GTT"
"AAC", "CAC", "GTG", "GTT"
"AAC", "CAG", "CTG", "GTT"
"AAC", "CTC", "GAG", "GTT"
"AAC", "GAA", "GTT", "TTC"
"AAC", "GAC", "GTC", "GTT"
"AAC", "GGA", "GTT", "TCC"
"AAC", "GTA", "GTT", "TAC"
"AAC", "GTT", "TCA", "TGA"
"AAG", "ACA", "CTT", "TGT"
"AAG", "ACC", "CTT", "GGT"
"AAG", "ACG", "CGT", "CTT"
"AAG", "ACT", "AGT", "CTT"
"AAG", "CAA", "CTT", "TTG"
"AAG", "CAC", "CTT", "GTG"
"AAG", "CAG", "CTG", "CTT"
"AAG", "CCA", "CTT", "TGG"
"AAG", "CTA", "CTT", "TAG"
"AAG", "CTC", "CTT", "GAG"
"AAG", "CTT", "GAC", "GTC"
"AAG", "CTT", "TCA", "TGA"
"ACA", "ACC", "GGT", "TGT"
"ACA", "ACT", "AGT", "TGT"
"ACA", "AGG", "CCT", "TGT"
"ACA", "ATC", "GAT", "TGT"
"ACA", "CCA", "TGG", "TGT"
"ACA", "CTA", "TAG", "TGT"
"ACA", "CTC", "GAG", "TGT"
"ACA", "GAA", "TGT", "TTC"
"ACA", "GGA", "TCC", "TGT"
"ACA", "TCA", "TGA", "TGT"
"ACC", "ACG", "CGT", "GGT"
"ACC", "ACT", "AGT", "GGT"
"ACC", "AGA", "GGT", "TCT"
"ACC", "AGG", "CCT", "GGT"
"ACC", "ATC", "GAT", "GGT"
"ACC", "CAG", "CTG", "GGT"
"ACC", "CTC", "GAG", "GGT"
"ACC", "GAA", "GGT", "TTC"
"ACC", "GAC", "GGT", "GTC"
"ACC", "GGA", "GGT", "TCC"
"ACC", "GGT", "TCA", "TGA"
"ACG", "ACT", "AGT", "CGT"
"ACG", "AGC", "CGT", "GCT"
"ACG", "CGT", "CTC", "GAG"
"ACT", "AGA", "AGT", "TCT"
"ACT", "AGC", "AGT", "GCT"
"ACT", "AGG", "AGT", "CCT"
"ACT", "AGT", "CAA", "TTG"
"ACT", "AGT", "CCA", "TGG"
"ACT", "AGT", "GAA", "TTC"
"ACT", "AGT", "GGA", "TCC"
"AGA", "AGG", "CCT", "TCT"
"AGA", "ATG", "CAT", "TCT"
"AGA", "CAA", "TCT", "TTG"
"AGA", "CAC", "GTG", "TCT"
"AGA", "CCA", "TCT", "TGG"
"AGA", "GGA", "TCC", "TCT"
"AGA", "GTA", "TAC", "TCT"
"AGA", "TCA", "TCT", "TGA"
"AGC", "AGG", "CCT", "GCT"
"AGC", "CAC", "GCT", "GTG"
"AGG", "ATG", "CAT", "CCT"
"AGG", "CAA", "CCT", "TTG"
"AGG", "CAC", "CCT", "GTG"
"AGG", "CAG", "CCT", "CTG"
"AGG", "CCA", "CCT", "TGG"
"AGG", "CCT", "GAC", "GTC"
"AGG", "CCT", "TCA", "TGA"
"ATC", "GAA", "GAT", "TTC"
"ATC", "GAC", "GAT", "GTC"
"ATC", "GAT", "GTA", "TAC"
"ATG", "CAA", "CAT", "TTG"
"ATG", "CAG", "CAT", "CTG"
"ATG", "CAT", "CTA", "TAG"
"CAA", "CAC", "GTG", "TTG"
"CAA", "CAG", "CTG", "TTG"
"CAA", "CGA", "TCG", "TTG"
"CAA", "CTC", "GAG", "TTG"
"CAA", "GAA", "TTC", "TTG"
"CAA", "GAC", "GTC", "TTG"
"CAA", "GGA", "TCC", "TTG"
"CAA", "TCA", "TGA", "TTG"
"CAC", "CAG", "CTG", "GTG"
"CAC", "CGA", "GTG", "TCG"
"CAC", "GAA", "GTG", "TTC"
"CAC", "GAC", "GTC", "GTG"
"CAC", "GGA", "GTG", "TCC"
"CAG", "CCA", "CTG", "TGG"
"CAG", "CTA", "CTG", "TAG"
"CAG", "CTC", "CTG", "GAG"
"CAG", "CTG", "GAA", "TTC"
"CAG", "CTG", "GGA", "TCC"
"CCA", "CTA", "TAG", "TGG"
"CCA", "CTC", "GAG", "TGG"
"CCA", "GAA", "TGG", "TTC"
"CCA", "GAC", "GTC", "TGG"
"CCA", "GCA", "TGC", "TGG"
"CCA", "GGA", "TCC", "TGG"
"CCA", "TCA", "TGA", "TGG"
"CGA", "GCA", "TCG", "TGC"
"CGA", "GGA", "TCC", "TCG"
"CGA", "TCA", "TCG", "TGA"
"CTC", "GAA", "GAG", "TTC"
"CTC", "GAC", "GAG", "GTC"
"CTC", "GAG", "GCA", "TGC"
"GAA", "GAC", "GTC", "TTC"
"GAA", "GCA", "TGC", "TTC"
"GAA", "TCA", "TGA", "TTC"
"GAC", "GGA", "GTC", "TCC"
"GAC", "GTA", "GTC", "TAC"
"GCA", "TCA", "TGA", "TGC"
"GGA", "GTA", "TAC", "TCC"
"GGA", "TCA", "TCC", "TGA"
